<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- 协议号从22001开始-->
<namespace name="faction">

    <protocol maxsize="65535" name="FactionBeanImport" prior="101" tolua="3" type="22001">
    	<variable name="b1" type="knight.gsp.faction.FactionPosition"/>
        <variable name="b2" type="knight.gsp.faction.FactionState"/>
        <variable name="b3" type="knight.gsp.faction.Camp"/>
        <variable name="b4" type="knight.gsp.faction.FactionLogInfo"/>
        <variable name="b5" type="knight.gsp.faction.FactionMemberInfo"/>
        <variable name="b6" type="knight.gsp.faction.FactionInfo"/>
        <variable name="b7" type="knight.gsp.faction.FactionDisplayInfo"/>
        <variable name="b8" type="knight.gsp.faction.FactionLogType"/>
        <variable name="b9" type="knight.gsp.faction.FactionWarRecord"/>
    </protocol>

    <bean name="Camp"> 阵营
        <enum name="BROTHER" value="1"/> 兄弟会
        <enum name="KNIGHT" value="2"/> 骑士团
    </bean>

    <bean name="FactionPosition"> 帮派职位
	    <enum name="LEADER" value="1"/> 帮主
	    <enum name="DEPUTY_LEADER" value="2"/> 副帮主
	    <enum name="FATHER" value="3"/> 男神
        <enum name="MOTHER" value="4"/> 女神
        <enum name="DANTENG1" value="5"/> 帅帅哒
        <enum name="DANTENG2" value="6"/> 萌萌哒
        <enum name="ELITE2" value="7"/> 风纪委员
        <enum name="ELITE3" value="8"/> 理事
        <enum name="ELITE4" value="9"/> 执事
	    <enum name="ELITE5" value="10"/> 小队长
        <enum name="MEMBER1" value="11"/> 资深会员
        <enum name="MEMBER2" value="12"/> 吊车尾
    </bean>

    <bean name="FactionState"> 帮派状态
        <enum name="NORMAL" value="1"/> 正式
        <enum name="REGISTER" value="2"/> 注册
    </bean>

    <bean name="FactionLogType"> 帮派日志类型
        <enum name="JOIN" value="1"/> 加入
        <enum name="QUIT" value="2"/> 离开
        <enum name="KICK" value="3"/> 请离
        <enum name="POSITION" value="4"/> 任命
    </bean>

    <bean name="FactionInfo">
        <variable name="key" type="long"/> 唯一key
        <variable name="name" type="string"/> 名字
        <variable name="declaration"  type="string"/> 宣言
        <variable name="notice"  type="string"/> 公告
        <variable name="level" type="int"/> 等级
        <variable name="clubLv" type="int"/> 俱乐部等级
        <variable name="mark" type="int"/> 标志
        <variable name="construction" type="int"/> 建设度
        <variable name="money" type="long"/> 资金
        <variable name="num" type="int"/> 人数
        <variable name="onlineNum" type="int"/> 在线人数
        <variable name="leader" type="string"/> 帮主姓名
        <variable name="createTime" type="long"/> 创建时间
    </bean>

    <bean name="FactionDisplayInfo">
        <variable name="key" type="long"/> 唯一key
        <variable name="name" type="string"/> 名字
        <variable name="level" type="int"/> 等级
        <variable name="num" type="int"/> 人数
        <variable name="signNum" type="int"/> 响应人数
        <variable name="leaderId" type="long"/> 帮主id
        <variable name="leaderName" type="string"/> 帮主姓名
        <variable name="declaration" type="string"/> 宣言
        <variable name="mark" type="int"/> 标志
    </bean>

    <bean name="FactionMemberInfo"> 帮众信息
        <variable name="roleId" type="long"/> id
        <variable name="name" type="string"/> 名字
        <variable name="school" type="int"/> 职业
        <variable name="shape" type="int"/> 外形
        <variable name="sex" type="int"/> 性别
        <variable name="level" type="int"/> 等级
        <variable name="position" type="int"/> 职位
        <variable name="contri" type="long"/> 帮贡
        <variable name="offlineTime" type="long"/> 离线时间
        <variable name="latelyContri" type="long"/> 最近的帮贡
        <variable name="joinTime" type="long"/> 加入时间
        <variable name="factionWarNum" type="int"/> 参加帮战次数
        <variable name="totalContri" type="long"/> 总帮贡
    </bean>

    <bean name="FactionLogInfo"> 日志信息
        <variable name="logType" type="int"/> 日志类型
        <variable name="params" type="list" value="string"/> 参数
        <variable name="createTime" type="long"/> 时间
    </bean>

    <protocol maxsize="65535" name="CGetFactionList"  type="22010"> 请求帮派列表
        <variable name="requestType" type="int"/> 0:请求所有帮派 1:按id搜索 2:按名称搜索
        <variable name="param" type="string"/>
    </protocol>

    <protocol maxsize="65535" name="SGetFactionList"  type="22011"> 发送帮派列表
        <variable name="factions" type="list" value="FactionDisplayInfo"/>
    </protocol>

    <protocol maxsize="65535" name="CGetFactionMemberList"  type="22012"> 请求帮派成员列表
        <variable name="factionId" type="long"/> 帮派id
    </protocol>

    <protocol maxsize="65535" name="SGetFactionMemberList"  type="22013"> 发送帮派成员列表
        <variable name="members" type="list" value="FactionMemberInfo"/>
    </protocol>

    <protocol maxsize="65535" name="CGetFactionRegisterList"  type="22014"> 请求帮派注册列表
        <variable name="requestType" type="int"/> 0:请求所有帮派 1:按id搜索 2:按名称搜索
        <variable name="param" type="string"/>
    </protocol>

    <protocol maxsize="65535" name="SGetFactionRegisterList"  type="22015"> 发送帮派注册列表
        <variable name="register" type="list" value="FactionDisplayInfo"/>
    </protocol>

    <protocol maxsize="65535" name="CGetFactionInfo"  type="22016"> 请求帮派详细信息
    </protocol>

    <protocol maxsize="65535" name="SGetFactionInfo"  type="22017"> 发送帮派详细信息
        <variable name="factionInfo" type="FactionInfo"/>
    </protocol>

    <protocol maxsize="65535" name="CGetFactionApplicationList"  type="22018"> 请求申请列表
    </protocol>

    <protocol maxsize="65535" name="SGetFactionApplicationList"  type="22019"> 发送申请列表
        <variable name="members" type="list" value="FactionMemberInfo"/>
    </protocol>

    <protocol maxsize="65535" name="CFactionClubLevelUp"  type="22020"> 升级俱乐部
    </protocol>

    <protocol maxsize="65535" name="CRegisterFaction"  type="22021"> 注册帮派
        <variable name="name" type="string"/> 名字
        <variable name="declaration" type="string"/> 宣言
        <variable name="camp" type="int"/> 阵营
    </protocol>

    <protocol maxsize="65535" name="CSignFaction"  type="22022"> 响应帮派
        <variable name="factionId" type="long"/> 帮派id
    </protocol>

    <protocol maxsize="65535" name="CRequestJoinFaction"  type="22023"> 申请入帮
        <variable name="factionId" type="long" /> 帮派id
        <variable name="operation" type="int"/> 0:申请入会 1:一键加入
    </protocol>

    <protocol maxsize="65535" name="CResponseJoinFaction"  type="22024"> 回应入帮
        <variable name="applicantId" type="long"/> 申请人id
        <variable name="operation" type="int"/> 操作 0:清空 1:同意
    </protocol>

    <protocol maxsize="65535" name="CQuitFaction"  type="22025"> 退出帮派
    </protocol>

    <protocol maxsize="65535" name="CKickFaction"  type="22026"> 踢出帮派
        <variable name="targetRoleId" type="long"/> 对方id
    </protocol>

    <protocol maxsize="65535" name="CSetNotice"  type="22027"> 修改公告/宣言
        <variable name="msg" type="string"/> 信息
        <variable name="changeType" type="int"/> 0:宣言 1:公告
    </protocol>

    <protocol maxsize="65535" name="CFactionHomeLevelUp"  type="22028"> 升级基地
    </protocol>

    <protocol maxsize="65535" name="CGiveMoney"  type="22029"> 捐钱
        <variable name="money" type="int"/> 钱数
    </protocol>

    <protocol maxsize="65535" name="CSetPosition"  type="22030"> 设置职位
        <variable name="targetId" type="long"/> 目标id
        <variable name="position" type="int"/> 职位
    </protocol>

    <protocol maxsize="65535" name="SGetFactionBasicInfo"  type="22031"> 发送帮派基础信息
        <variable name="factionId" type="long"/> 帮派id
        <variable name="factionName" type="string"/> 帮派名
        <variable name="construction" type="int"/> 建设度
        <variable name="money" type="long"/> 资金
        <variable name="level" type="int"/> 等级
        <variable name="clubLv" type="int"/> 俱乐部等级
        <variable name="position" type="int"/> 职位
        <variable name="mark" type="int"/> 图标
        <variable name="leaderName" type="string"/> 会长姓名
    </protocol>

    <protocol maxsize="65535" name="CGoToFactionMap"  type="22032"> 去帮派地图
        <variable name="param" type="long"/> 参数
    </protocol>

    <protocol maxsize="65535" name="CSetFactionMark"  type="22033"> 设置帮派标志
        <variable name="mark" type="int"/> 标志id
    </protocol>

    <protocol maxsize="65535" name="CGetTodayHasKickNum"  type="22034"> 获取今日已经踢的在线人数
    </protocol>

    <protocol maxsize="65535" name="SGetTodayHasKickNum"  type="22035"> 发送今日已经踢的在线人数
        <variable name="num" type="int"/> 人数
    </protocol>

    <protocol maxsize="65535" name="SSendGloryInfo"  type="22037"> 发送玩家荣誉信息
        <variable name="glory" type="int"/> 荣誉值
    </protocol>

    <protocol maxsize="65535" name="SAddApplicationMember"  type="22038"> 发送申请帮派玩家
        <variable name="member" type="FactionMemberInfo"/>
    </protocol>

    <protocol maxsize="65535" name="SAddFactionMember"  type="22039"> 添加/删除帮派玩家
        <variable name="addMembers" type="list" value="FactionMemberInfo"/> 添加/更新的玩家
        <variable name="delMembers" type="list" value="long"/> 删除的玩家
    </protocol>

    <protocol maxsize="65535" name="SSuccessRegister"  type="22040"> 成功注册帮派
        <variable name="state" type="int"/> 1:注册 0:取消注册
    </protocol>

    <protocol maxsize="65535" name="SRemoveApplicationList"  type="22041"> 清理申请列表
        <variable name="removeType" type="int"/> 0:清空 1:清理一个
        <variable name="roleId" type="long"/>
    </protocol>

    <protocol maxsize="65535" name="CGetFactionLog"  type="22042"> 获取帮派日志
    </protocol>

    <protocol maxsize="65535" name="SGetFactionLog"  type="22043"> 发送帮派日志
        <variable name="logs" type="list" value="FactionLogInfo"/> 日志
    </protocol>

    <protocol maxsize="65535" name="SAddFactionLog"  type="22044"> 发送新的帮派日志
        <variable name="log" type="FactionLogInfo"/> 日志
    </protocol>

    <protocol maxsize="65535" name="CSendFactionMail"  type="22045"> 发送帮派邮件
        <variable name="content" type="string"/> 内容
    </protocol>

    <protocol maxsize="65535" name="CInviteJoinFaction"  type="22046"> 邀请入帮
        <variable name="targetId" type="long"/> 被邀请者
        <variable name="inviteType" type="int"/> 0:查询 1:确认邀请
    </protocol>

    <protocol maxsize="65535" name="SInviteJoinFaction"  type="22047"> 发送邀请人信息
        <variable name="roleId" type="long"/> roleId
        <variable name="name" type="string"/> 姓名
        <variable name="level" type="int"/> 等级
        <variable name="school" type="int"/> 职业
        <variable name="shape" type="int"/> shape
    </protocol>

    <protocol maxsize="65535" name="SUpdateFactionValue"  type="22048"> 更新帮派数值
        <variable name="changeValue" type="long"/>
        <variable name="changeStr" type="string"/>
        <variable name="changeType" type="int"/> 类型 0:建设度 1:公告 2:宣言 3:资金 4:帮派等级 5:俱乐部等级
    </protocol>

    <protocol maxsize="65535" name="CSendCampMail"  type="22049"> 发送阵营邮件
        <variable name="content" type="string"/> 内容
    </protocol>

    <protocol maxsize="65535" name="SSendCampMailConfig"  type="22050"> 发送阵营邮件配置
        <variable name="cost" type="int"/> 花费
    </protocol>

    <protocol maxsize="65535" name="CGetHasKickNum"  type="22051"> 获取今日已踢人数
        <variable name="kickRole" type="long"/>
    </protocol>

    <protocol maxsize="65535" name="SGetHasKickNum"  type="22052"> 发送今日已踢人数
        <variable name="kickRole" type="long"/>
        <variable name="num" type="int"/> 人数
    </protocol>

    <protocol maxsize="65535" name="SSendFactionMark"  type="22053"> 发送公会图标
        <variable name="mark" type="int"/>
    </protocol>

    <protocol maxsize="65535" name="SSuccessSign"  type="22055"> 成功响应帮派
        <variable name="factionId" type="long"/>
        <variable name="factionName" type="string"/>
        <variable name="state" type="int"/> 1:响应 0:取消响应
    </protocol>

    <protocol maxsize="65535" name="SGoToFactionMap"  type="22056"> 成功进入帮派地图
        <variable name="param" type="long"/> 参数
    </protocol>

    <bean name="FactionWarRecord">
        <variable name="date" type="string"/> 日期
        <variable name="matchType" type="int"/> 比赛类型
        <variable name="matchRes" type="int"/> 结果
        <variable name="oFactionName" type="string"/> 对手帮派名
        <variable name="oFactionMark" type="int"/> 对手帮派标志
        <variable name="oFactionId" type="long"/> 对手帮派id
    </bean>
    <protocol maxsize="65535" name="SSendFactionWarRecord"  type="22054"> 发送公会战报
        <variable name="roleNum" type="int"/> 个人参战次数
        <variable name="roleWinNum" type="int"/> 个人胜利次数
        <variable name="roleKillNum" type="int"/> 个人杀敌次数
        <variable name="factionNum" type="int"/> 帮派参战次数
        <variable name="factionWinNum" type="int"/> 帮派胜利次数
        <variable name="factionChampionNum" type="int"/> 帮派夺冠次数
        <variable name="factionRecordList" type="list" value="FactionWarRecord"/> 帮派参赛记录
    </protocol>

    <protocol maxsize="65535" name="CGiveMoneyForConstruction"  type="22059"> 捐钱换建设度
        <variable name="money" type="long"/>
    </protocol>

    <protocol maxsize="65535" name="SGiveMoneyForConstruction"  type="22060">
        <variable name="success" type="int"/> 0:失败 1:成功
    </protocol>

    <protocol maxsize="65535" name="SSendCamp"  type="22057"> 发送角色阵营
        <variable name="operation" type="int"/> 0:加入阵营 1:更换阵营
        <variable name="camp" type="int"/> 推荐阵营
        <variable name="glory" type="int"/> 荣誉值
        <variable name="changeTimes" type="int"/> 更换次数
        <variable name="cost" type="int"/> 花费
		<variable name="isvote" type="int"/> 0 正常情况  ,1表示结拜转阵营投票
    </protocol>

    <protocol maxsize="65535" name="CSetCamp"  type="22058"> 选择阵营
        <variable name="camp" type="int"/> 1:兄弟会 2:骑士团
    </protocol>

    <protocol maxsize="65535" name="SSuccessJoinCamp"  type="22069"> 发送加入阵营
        <variable name="camp" type="int"/> 1:兄弟会 2:骑士团
    </protocol>

    <bean name="FactionTeam">
        <variable name="teamID" type="long"/>
        <variable name="TeamName" type="string"/>
        <variable name="FightScore" type="int"/> 队伍积分(大比积分)
    </bean>

    <bean name="MemberInfo">
        <variable name="roleId" type="long"/>
        <variable name="roleName" type="string"/>
        <variable name="school" type="int"/>
        <variable name="level" type="int"/>
        <variable name="shape" type="int"/>
        <variable name="camp" type="int"/>
    </bean>

    <bean name="BattleInfo">
        <variable name="watchId" type="int"/>
        <variable name="TeamName1" type="string"/>
        <variable name="TeamName2" type="string"/>
        <variable name="flag" type="byte"/> 1=战斗中 2=胜负已分
    </bean>
	<namespace name="practice"> 公会技能修炼
		<protocol maxsize="65535" name="COpenFactionPractice"  type="22061"> 打开公会修炼界面
		</protocol>
		<protocol maxsize="65535" name="SUpdateFactionPractice"  type="22062"> 更新公会技能
			<variable name="skill2levelMap" type="map" key="int" value="int"/>公会技能
		</protocol>
		<protocol maxsize="65535" name="CFactionPractice"  type="22063"> 公会技能修炼
			<variable name="skillid" type="int"/>修炼哪个技能
		</protocol>
		<protocol maxsize="65535" name="SUpdateFactionContri"  type="22064"> 更新帮贡
			<variable name="contri" type="long"/>帮贡
		</protocol>
	</namespace>

    <namespace name="factiontask"> 公会任务相关

        <bean name="FactionTaskBean">
            <variable name="taskid" type="int"/>任务id
            <variable name="starnum" type="int"/>任务星级
            <variable name="factionresource" type="int"/>公会物资
            <variable name="curnum" type="int"/>当前剩余
            <variable name="maxnum" type="int"/>本次最多
        </bean>

        <protocol maxsize="65535" name="SFactionTaskList"  type="22065"> 当前公会任务列表
            <variable name="taskList" type="vector" value="FactionTaskBean"/> 任务列表
            <variable name="remainTakeTimes" type="int"/> 剩余领取次数
            <variable name="totalTakeTimes" type="int"/> 一共可领取次数
            <variable name="remainRefreshTimes" type="int"/> 剩余刷新次数
            <variable name="totalRefreshTimes" type="int"/> 一共可刷新次数
            <variable name="lastAcceptTaskid" type="int"/> 最近一次领取过的任务id，用于客户端实现默认选中效果
        </protocol>

        <protocol maxsize="65535" name="CRefreshTaskList"  type="22066"> 刷新
        </protocol>

        <protocol maxsize="65535" name="CAcceptFactionTask"  type="22067"> 领取
            <variable name="taskid" type="int"/>任务id
        </protocol>

        <protocol maxsize="65535" name="SAcceptFactionTask"  type="22071"> 领取
            <variable name="taskid" type="int"/>任务id
        </protocol>

    </namespace>
    <protocol maxsize="65535" name="SFactionChatHis"  type="22068"> 公会聊天历史
        <variable name="chathis" type="vector" value="octets"/> 帮派聊天历史 结构为SSendChatMsg
    </protocol>
    <protocol maxsize="65535" name="CGetGloryInfo"  type="22070"> 获取玩家荣誉信息
    </protocol>
    <!-- 阵营领袖相关 -->
    <namespace name="campleader">
        <bean name="ElectionMember"> 参选人员信息
            <variable name="roleid" type="long"/>
            <variable name="shape" type="int"/> 造型
            <variable name="avatarCount" type="int"/>玩家自定义头像相关
            <variable name="avatarUrl" type="string"/>玩家自定义头像相关
            <variable name="rolename" type="string"/>
            <variable name="school" type="int"/>职业
            <variable name="factionName" type="string"/>公会名
            <variable name="currentScore" type="int"/>当前积分
            <variable name="slogan" type="string"/>竞选宣言
        </bean>
        // 参选界面数据
        <protocol maxsize="65535" name="SElectionUI"  type="22072">
            <variable name="isInElection" type="int"/> 玩家是否在参选列表中 1=在 0=不在
            <variable name="electionList" type="vector" value="ElectionMember"/> 参选列表
        </protocol>
        // 投票
        <protocol maxsize="65535" name="CVoteTo"  type="22073">
            <variable name="roleid" type="long" />
        </protocol>
        // 修改竞选宣言
        <protocol maxsize="65535" name="CModifySlogan"  type="22074">
            <variable name="newSlogan" type="string" />
        </protocol>
    </namespace>
    <protocol maxsize="65535" name="CGetFactionRankTip"  type="22075"> 获取帮派排行榜信息
        <variable name="factionId" type="long" />
    </protocol>
    <protocol maxsize="65535" name="SGetFactionRankTip"  type="22076"> 获取帮派排行榜信息
        <variable name="key" type="long"/> 唯一key
        <variable name="name" type="string"/> 名字
        <variable name="camp" type="int"/> 阵营
        <variable name="level" type="int"/> 等级
        <variable name="mark" type="int"/> 标志
        <variable name="construction" type="int"/> 建设度
        <variable name="num" type="int"/> 人数
        <variable name="leader" type="string"/> 帮主姓名
        <variable name="leaderId" type="long"/> 帮主id
    </protocol>

</namespace>
