<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- 协议号从 4001 开始 -->
<namespace name="move">

	<protocol maxsize="65535" name="MoveBeanImport" prior="101" tolua="3" type="4000">
		<variable name="b1" type="knight.gsp.move.RoleBasicOctets"/>
		<variable name="b2" type="knight.gsp.move.SceneState"/>
		<variable name="b3" type="knight.gsp.move.DynamicSceneType"/>
		<variable name="b4" type="knight.gsp.move.ShowPetOctets"/>
		<variable name="b5" type="knight.gsp.move.SpriteComponents"/>
		<variable name="b6" type="knight.gsp.move.TeamInfoOctets"/>
		<variable name="b7" type="knight.gsp.move.ActiveState"/>
		<variable name="b8" type="knight.gsp.move.RoleActiveType"/>
	</protocol>

	<bean name="ActiveState"> 活动状态
		<enum name="DEFAULT" value="0"/> 无活动
		<enum name="FACTION_ESCORT" value="1"/>	帮派运镖
		<enum name="FACTION_WAR_READ_TOWER" value="2"/> 帮战读塔
		<enum name="FACTION_WAR_ON_MACHINE" value="3"/> 帮战上机甲
        <enum name="FACTION_WAR_READ_MACHINE" value="4"/> 帮战读机甲
        <enum name="FACTION_WAR_MACHINE_ATTACK" value="5"/> 帮机甲攻门
        <enum name="FACTION_WAR_MACHINE_ATTACK_FINISH" value="6"/> 帮机甲攻门结束
	</bean>

	<bean name="Pos">  
		<variable name="x" type="short"/>		x
		<variable name="y" type="short"/>		y		
	</bean>
	
	<bean name="SceneState">			场景状态（int 32位）
		<enum name="BATTLE_FIGHTER" value="1"/>	1:战斗状态
		<enum name="BATTLE_WATCHER" value="2"/>	2:观战状态
		<enum name="MINIGAME" value="4"/>				3:小游戏
		<enum name="PLAY_CG" value="8"/>					4:动画播放
		<enum name="JINYU_KITE" value="16"/>			5:金鱼风筝状态
		<enum name="ROSE_1" value="32"/>			6:玫瑰1
		<enum name="ROSE_2" value="64"/>			7:玫瑰1
		<enum name="ROSE_3" value="128"/>			8:玫瑰1
		<enum name="ROSE_4" value="256"/>			9:玫瑰1
		<enum name="FLOWER_1" value="512"/>			10:鲜花1
		<enum name="FLOWER_2" value="1024"/>		11:鲜花2
		<enum name="BEE_BUTTERFLY" value="2048"/>	12:招蜂引蝶
		<enum name="GM_FLAG" value="2097152"/>	    22:场景中显示gm图标
	</bean>
	
	<bean name="DynamicSceneType">			动态场景的实例类型
		<enum name="NORMAL_SCENE" value="0"/>	普通动态场景
		<enum name="FACTION_SCENE" value="1"/>	帮派场景
		<enum name="FAMILY_SCENE" value="2"/>	家族场景
		<enum name="DRAGON_BOAT_SCENE" value="3"/>	龙舟场景
		<enum name="UNDEAD_CHALLANGE_SCENE" value="5"/> 不死军团挑战副本
		<enum name="WULINDAHUI_PK_SCENE" value="6"/> 武林大会PK副本
        <enum name="FACTIONWAR_SCENE" value="7"/> 帮战场景
        <enum name="WUDAO_SCENE" value="8"/> 武道会场景
        <enum name="TEAM_WEEK_SCENE" value="9"/> 组队爬塔场景
	</bean>
	
	<protocol maxsize="65535" name="CRoleMove" prior="1" tolua="3" type="4001"> 角色请求移动
		<variable name="destPos" type="Pos"/>   目标点
		<variable name="currPos" type="Pos"/>   角色当前点位
		<variable name="sceneID" type="long"/>   场景id
		<variable name="tick" type="long"/>   客户端的服务器时间
	</protocol>	
	
	<protocol maxsize="65535" name="SRoleMove" prior="1" tolua="3" type="4002">
		<variable name="roleid" type="long"/>		 角色ID	
		<variable name="destPos" type="Pos"/>   到达点
	</protocol>	
	<protocol maxsize="65535" name="CCheckMove" prior="1" tolua="3" type="4003">
		<variable name="curPos" type="Pos"/>	 人物当前点
		<variable name="sceneID" type="long"/>   场景id
		<variable name="tick" type="long"/>   客户端的服务器时间
	</protocol>
	<bean name="SpriteComponents">			角色换装枚举
		<enum name="SPRITE_WEAPON" value="1"/>		武器
		<enum name="SPRITE_HEADDRESS" value="2"/>	头饰
		<enum name="SPRITE_BACKDRESS" value="3"/>	背饰
		<enum name="SPRITE_FACEDRESS1" value="4"/>	面饰1
		<enum name="SPRITE_FACEDRESS2" value="5"/> 面饰2
		<enum name="SPRITE_HORSEDRESS" value="6"/> 坐骑
		<enum name="SPRITE_WEAPONCOLOR" value="7"/>武器颜色	武器颜色	byte 1为白色，2为绿色。。4为紫色 5为橙色 6为暗金色
		<enum name="SPRITE_FASHION" value="8"/> 时装
	</bean>
	<bean name="RoleBasicOctets">  
		<variable name="roleid" type="long"/> 
		<variable name="rolename" type="string"/>
		<variable name="dirandschool" type="byte"/>  dir为高四位：[0,7] ；school为低4位 [1,9],转化为门派ID[11,19]		
		<variable name="shape" type="int"/> 玩家造型	只能是1-10，add by baiyu 换造型之后，不要改变这个shape值，而是改变人物可选数据枚举值里的ROLE_ACTUALLY_SHAPE
		<variable name="level" type="int"/>
		<variable name="camp" type="byte"/> 0中立  1兄弟会 2骑士团
		<variable name="factionid" type="long"/> 帮派id
		<variable name="factionmark" type="int"/> 帮派标志
		<variable name="activeState" type="int"/> 活动状态
		<variable name="feeling" type="int"/> 情绪
		<variable name="viplevel" type="int"/> vip等级
		<variable name="viphide" type="int"/> vip显隐
		<variable key="byte" name="components" type="map" value="int"/>	角色换装信息key值参考SpriteComponents的枚举
		<variable key="byte" name="datas" type="map" value="octets"/> 可选数据，key值参考下面的枚举(key将来会变为byte类型，因为int太大)
		<variable name="studentNum" type="int" /> 未出师学生数量
		<variable name="isInTeacherCoolTime" type="int" /> 是否是在收徒冷却时间内 0无 1有
		<variable name="hasTeacher" type="int" /> 是否有老师 0没有(没拜师或者拜师已经毕业) 1有
        <variable name="buffs" type="list" value="int"/> buffs
		<!--人物可选数据枚举值-->
		<enum name="SHOW_PET" value="1"/> 展示宠物 ShowPetOctets
		<enum name="TEAM_INFO" value="2"/> 组队信息 TeamInfoOctets
		<enum name="TITLE" value="3"/> 称谓ID byte [-1,)
		<enum name="STALL_NAME" value="5"/> 招牌名称 String
		<enum name="MODEL_TEMPLATE" value="6"/> 人物造型模板 byte [0,255]
		<enum name="HEADRESS_SHAPE" value="7"/> 头饰造型 byte [0,255]
		<enum name="SCENE_STATE" value="8"/> 地图状态 int ，参考SceneState
		<enum name="WEAPON_BASEID" value="9"/> 当前装备武器的baseID int 没装备则为0
		<enum name="WEAPON_COLOR" value="10"/> 当前装备武器的颜色 byte 1为白色，2为绿色。。。6为暗金色
		<enum name="CEREMONY_STEP" value="11"/> 角色如果处于拜堂状态时表示的step 头饰造型 byte [0,255]
		<enum name="ROLE_ACTUALLY_SHAPE" value="12"/> 角色变造型时的造型 int
		<enum name="PLAYING_ACTION" value="13"/> 角色正在做的持续性动作id byte
		<enum name="STALL_BOARD" value="14"/> 摊位招牌id byte
		<enum name="FOOT_LOGO_ID" value="15"/> id int
		<enum name="AWAKE_STATE" value="16"/> 觉醒状态 95到99 00000 5个bit位，0代表对应阶段未觉醒，1代表已经觉醒（具体值是int数值）
		<enum name="FASHION_ID" value="17"/> 当前时装id
        <enum name="MOUNT_ID" value="18"/> 当前骑乘坐骑id
        <enum name="MOUNT_STAR" value="19"/> 当前骑乘坐骑阶级
	</bean>
	
	<bean name="ShowPetOctets">
		<variable name="showpetid" type="int" />	宠物配置id
		<variable name="petkey" type="int" />	宠物key
		<variable name="showpetname" type="string"/>		角色展示的宠物相关
		<variable name="gradelv" type="int"/>		 宠物进化等级
		<variable name="petlv" type="int"/>		 宠物等级
		<variable name="starId" type="int"/>		 宠物星级
		<variable name="pingji" type="int"/>		 评级
		<variable name="awaken" type="int"/> 觉醒状态 0:未觉醒 1:觉醒 2:完全觉醒
		<variable name="curruseshapeid" type="int"/> 当前使用的造型，用于宠物幻化，0表示使用默认造型
	</bean>
	
	<bean name="TeamInfoOctets">
		<variable name="teamid" type="long"/>				玩家的队伍ID，如果没有队伍则为0
		<variable name="hugindex" type="byte"/>		[1,5]拥抱对象的index
		<variable name="teamindex" type="byte"/>
		<variable name="teamstate" type="byte"/>
	</bean>
	
	
	
	
	<bean name="RoleBasic">
		<variable name="rolebasicOctets" type="octets"/> 	角色数据
		<variable name="pos" type="Pos"/> 当前坐标
		<variable name="moveType" type="byte"/>目标点类型 0=停止 1=向量，2=目标点
        <variable name="des" type="Pos"/> 目标点
		<variable name="dir" type="float"/> 角度
        <variable name="teamSpeed" type="int"/> 速度加成
        <variable name="teamSpeedOverTime" type="int"/> 速度加成还剩多少秒过期
	</bean> 
	
	<bean name="NpcBasic"> 
		<variable name="npckey" type="long"/> npckey :npc的唯一ID
		<variable name="id" type="int"/> npcid: npc的基本ID
		<variable name="name" type="string"/>
		<variable name="pos" type="Pos"/>
		<variable name="posz" type="byte"/> 
		<variable name="destpos" type="Pos"/>运动中的NPC的目的点 
		<variable name="speed" type="int"/> 移动NPC速度
		<variable name="dir" type="int"/>
		<variable name="shape" type="int"/> npc 造型
		<variable key="byte" name="components" type="map" value="int"/>	角色换装信息key值参考SpriteComponents的枚举
	</bean>
	<protocol maxsize="65535" name="SSetRoleLocation" prior="1" tolua="3" type="4004"> 服务器强制设置角色的位置 add by baiyu
		<variable name="roleid" type="long"/>	 
		<variable name="position" type="Pos"/>	人物当前点
		<variable name="locz" type="byte"/>   	人物当前点z坐标
	</protocol>
	<protocol maxsize="65535" name="SAddUserScreen" prior="1" tolua="3" type="4005">
		<variable name="rolelist" type="list" value="RoleBasic"/>		角色
		<variable name="npclist" type="list" value="NpcBasic"/>		NPC
	</protocol>
	<protocol maxsize="65535" name="SRemoveUserScreen" prior="1" tolua="3" type="4006">
		<variable name="roleids" type="list" value="long"/>		角色
		<variable name="npcids" type="list" value="long"/>		NPC
	</protocol>

	<protocol maxsize="65535" name="CRoleTurn" prior="1" tolua="3" type="4007">
		<enum name="DIR_UP" value="0"/> 		向上
		<enum name="DIR_RIGHTUP" value="1"/> 	右上
		<enum name="DIR_RIGHT" value="2"/> 		向右
		<enum name="DIR_RIGHTDOWN" value="3"/>  右下
		<enum name="DIR_DOWN" value="4"/>  		向下
		<enum name="DIR_LEFTDOWN" value="5"/> 	左下
		<enum name="DIR_LEFT" value="6"/> 		向左
		<enum name="DIR_LEFTUP" value="7"/> 	左上
		<variable name="direction" type="int"/>		转向的方向	
	</protocol>
	
	<protocol maxsize="65535" name="SRoleTurn" prior="1" tolua="3" type="4008">
		<variable name="roleid" type="long"/>		角色ID
		<variable name="direction" type="int"/>	所转向的方向			
	</protocol>
	
	<protocol maxsize="65535" name="SRoleEnterScene" prior="1" tolua="3" type="4009">		
		<!-- 以下为新的类型，上面的将要删除，注掉的为暂时名字冲突的 -->
		<enum name="CHANNEAL" value="516012"/>					跳转点跳转
		<enum name="ITEM" value="516013"/>							道具跳转（飞行旗、飞行符）
		<enum name="SYSTEM_DRAG" value="516014"/>				系统拉人
		<enum name="ENTER" value="516015"/>							进入游戏
		<enum name="DEATH" value="516016"/>							死亡跳转
		<enum name="CHEFU" value="516017"/>							车夫跳转
		<enum name="QUEST_CG" value="516018"/>  				任务跳转（播动画） 
		<enum name="FORCE_GOTO" value="516019"/>  			强制跳转
		<enum name="SKILL" value="516020"/>  						回门派技能跳转
		<enum name="MARRIAGE" value="516021"/>  				结婚情比金坚任务跳转
		<enum name="QUEST" value="516022"/>							任务跳转（不播动画）
		<enum name="DRAGONBOAT" value="516023"/>				进入龙舟地图
		<enum name="LEAVE_DRAGONBOAT" value="516024"/>	离开龙舟地图
		<enum name="GM_HOLD" value="516025"/>						GM拉人
		<enum name="DI_HOU_QI_BIN" value="516026"/>			敌后奇兵任务
		<enum name="SWEAR_SUMMON_SKILL" value="516027"/>结拜拉人技能
		<enum name="ENTER_COMMON_SCENCE" value="516028"/>	通用副本进入
		<enum name="ENTER_FACTIONWAR_SCENCE" value="516029"/> 进入帮战地图
        <enum name="ENTER_FACTIONWAR_SCENCE_TOWER" value="516030"/> 进入帮战地图(被塔击中)
        <enum name="MARRY_WEDDING" value="516031"/> 婚礼传送
        <enum name="MARRY_RING" value="516032"/> 结婚戒指传送
        <enum name="WEEK_TEAM_TOWER" value="516033"/> 组队爬塔传送
		<variable name="ownerName" type="string"/>		场景所属者名字(副本场景有效)
		<variable name="destPos" type="Pos"/>			目标地点
		<variable name="destz" type="byte"/>			  目标z
		<variable name="changetype" type="int"/>		跳转类型(参考以上三个枚举值)
		<variable name="sceneID" type="long"/>   		场景id
	</protocol>
	
	<protocol maxsize="65535" name="CRoleStop" prior="1" tolua="3" type="4010">
		<variable name="pos" type="Pos"/>		停止位置
		<variable name="sceneid" type="long"/>
		<variable name="tick" type="long"/>   客户端的服务器时间
	</protocol>
	
	
	<protocol maxsize="65535" name="SSetRoleTeamInfo" prior="1" tolua="3" type="4011">	设置场景中玩家的队伍信息
		<variable name="roleid" type="long"/>
		<variable name="teamid" type="long"/>
		<variable name="teamindex" type="int"/>
		<variable name="teamstate" type="int"/>
	</protocol>
	
	<bean name="PickUpItem">
		<variable name="uniqueid" type="long"/> 物品的实例ID
		<variable name="baseid" type="int"/>	物品的模板ID
		<variable name="pos" type="Pos"/>		位置
	</bean>
	
	<protocol maxsize="65535" name="SAddPickupScreen" prior="1" tolua="3" type="4012">
		<variable name="pickuplist" type="list" value="PickUpItem"/>
	</protocol>
	
	<protocol maxsize="65535" name="SRemovePickupScreen" prior="1" tolua="3" type="4013">
		<variable name="pickupids" type="list" value="long"/>		物品的实例ID
	</protocol>
	<protocol maxsize="65535" name="CRelocateRolePos" prior="1" tolua="3" type="4014">	玩家暂离或离开队伍时，重新告诉服务器当前坐标（逻辑坐标）
		<variable name="sceneId" type="long"/>
		<variable name="curPos" type="Pos"/>
		<variable name="locz" type="byte"/>   	RelocateRolePos的z坐标
	</protocol>
	
	<!-- 拾取物品 -->
	<protocol maxsize="65535" name="CPickUpItem" prior="1" tolua="3" type="4015">
		<variable name="uniqueid" type="long"/> 物品的实例ID
	</protocol>
	
	<protocol maxsize="65535" name="SHideRole" prior="1" tolua="3" type="4016"> 	场景中人物进出战斗群发九屏幕	add by baiyu
		<variable name="hide" type="int"/>		1为玩家进入hide状态,行走速度快3倍且无视阻挡点.0为恢复正常状态
	</protocol>	
	<protocol maxsize="65535" name="SRelocateRolePos" prior="1" tolua="3" type="4017">	玩家暂离或离开队伍时，服务器获取当前坐标（逻辑坐标）
		<enum name="MAX_DISTANCE" value="600"/>				 离队长最远距离
	</protocol>
	
	
	<protocol maxsize="65535" name="SAddActivityNpc" prior="1" tolua="3" type="4018">
		<variable name="npcids" type="vector" value="int"/>	
		<variable name="poslist" type="vector" value="Pos"/>	  需要添加的npc的坐标
	</protocol>
	<protocol maxsize="65535" name="SRemoveActivityNpc" prior="1" tolua="3" type="4019">
		<variable name="npcids" type="vector" value="int"/>		需要删除的npc的id
	</protocol>
	<!-- 改变玩家造型 -->
	<protocol maxsize="65535" name="STransfromShape" prior="1" tolua="3" type="4020">
		<variable name="playerid" type="long"/> 玩家id
		<variable name="shape" type="int"/>		玩家新造型
	</protocol>
	
	
	<!-- 客户端发给服务器确认要进入危险场景 -->
	<protocol maxsize="65535" name="CEnterDangerConfirm" prior="101" tolua="3" type="4021">
	</protocol>
	
	<bean name="RoleSimpleInfo">
		<variable name="roleid" type="long" validator="value=(0,)"/>
		<variable name="name" type="string"/>
		<variable name="shape" type="int"/>	
		<variable name="school" type="int"/>	
		<variable name="level" type="int"/>
		<variable name="campType" type="int"/>
		<variable name="factionId" type="long"/>
		<variable name="factionMark" type="int"/>
	</bean>
	
	<!-- GM 请求gm周围所有的玩家信息-->
	<protocol maxsize="65535" name="CGMGetAroundRoles" prior="101" tolua="3" type="4022">
	</protocol>
	
	<!-- 服务器回复GM请求周围所有玩家信息 -->
	<protocol maxsize="65536" name="SGMGetAroundRoles" prior="101" tolua="3" type="4023">
		<variable name="roles" type="vector" value="RoleSimpleInfo"/>
	</protocol>
	
	<!-- 服务器刷新一个玩家的场景状态 -->
	<protocol maxsize="65536" name="SUpdateRoleSceneState" prior="101" tolua="3" type="4024">
		<variable name="roleId" type="long"/>
		<variable name="scenestate" type="int"/>
	</protocol>

	<protocol maxsize="256" name="SRoleModelChange" prior="1" tolua="3" type="4025">
		<variable name="roleid" type="long" validator="value=[1,)"/>
		<variable name="shape" type="int" validator="value=[1,)"/>
	</protocol>
	
	<protocol maxsize="65535" name="SRoleComponentsChange" prior="1" tolua="3" type="4026">
		<variable name="roleid" type="long"/>					精灵ID（包括人物和npc）
		<variable name="spritetype" type="byte"/>					0代表角色，1代表npc
		<variable key="byte" name="components" type="map" value="int"/>	角色换装信息key值参考SpriteComponents的枚举，value为0代表脱下某件换装
	</protocol>
	
	<protocol maxsize="65535" name="SNPCMoveTo" prior="1" tolua="3" type="4031">	NPC 移动
		<variable name="npckey" type="long"/>   	npckey
		<variable name="speed" type="int"/>			速度
		<variable name="destpos" type="Pos"/>   	目的点
	</protocol>
	
	<protocol maxsize="65535" name="SRoleChangeShape" prior="101" tolua="3" type="4032">
		<variable name="roleid" type="long" validator="value=[1,)"/>
		<variable name="shape" type="int" validator="value=[1,)"/>
	</protocol>
	
	<!-- 通知场景内的角色变天-->
	
	
	<!-- 主动请求跟某个在周围的角色互相看见，如果在周围，就推下来 -->
	<protocol maxsize="65535" name="CReqSeeEachOther" prior="1" tolua="3" type="4033">		
		<variable name="roleId" type="long"/>
	</protocol>
	
	<!-- 服务器广播角色做某个动作 -->
	<protocol maxsize="128" name="SRolePlayAction" prior="1" tolua="3" type="4034">
		<variable name="roleid" type="long" validator="value=[1,)"/>
		<variable name="actionid" type="byte"/> 如果为0，则为取消当前的持续性动作
	</protocol>
	<!-- 客户端请求周围角色列表 -->
	<protocol maxsize="128" name="CReqAroundRoles" prior="1" tolua="3" type="4035">
	</protocol>
	
	<protocol maxsize="65536" name="SReqAroundRoles" prior="1" tolua="3" type="4036">
		<variable name="roles" type="vector" value="RoleSimpleInfo"/>
	</protocol>

	<protocol maxsize="65535" name="SMoveToNpc" prior="1" tolua="3" type="4037"> 移动到npc
		<variable name="configId" type="int"/> 配置id
		<variable name="npcKey" type="long"/> key
		<variable name="mapId" type="int"/> 地图id
		<variable name="gridX" type="int"/> g坐标x
		<variable name="gridY" type="int"/> g坐标y
	</protocol>
	
	<protocol maxsize="65535" name="CRoleMoveDir" prior="1" tolua="3" type="4038"> 角色请求移动
		<variable name="srcPos" type="Pos"/>	 出发点
		<variable name="sceneID" type="long"/>   场景id
	    <variable name="desDir" type="float"/>     出发的朝向
	</protocol>
	
	<protocol maxsize="65535" name="SRoleMoveDir" prior="1" tolua="3" type="4039">
		<variable name="roleid" type="long"/>    角色ID
		<variable name="srcPos" type="Pos"/>	 出发点
		<variable name="desDir" type="float"/>     出发的朝向
	</protocol>
	
	<bean name="RoleActiveType"> 活动类型
		<enum name="FACTION_ESCORT" value="1"/> 帮派运镖
		<enum name="FACTION_WAR" value="2"/> 帮战
	</bean>
	<protocol name="SUpdateRoleActiveState" maxsize="65535" prior="1" tolua="3" type="4040"> 更新角色活动状态
		<variable name="roleId" type="long"/>
		<variable name="activeType" type="int"/> 活动类型
		<variable name="activeState" type="int"/> 活动状态
        <variable name="lastActiveState" type="int"/> 上一次活动状态
        <variable name="params" type="map" key="int" value="string"/> 参数 1:读塔
	</protocol>
	
	<protocol maxsize="65535" name="CRoleMoveDirStop" prior="1" tolua="3" type="4041"> 摇杆停止行走
		<variable name="destPos" type="Pos"/>   到达点
		<variable name="sceneID" type="long"/>   场景id
	</protocol>
	
    <protocol maxsize="65535" name="CRefreshScreen" prior="1" tolua="3" type="4042"> 刷新玩家屏幕
    </protocol>

    <protocol maxsize="65535" name="SChangeFashion" prior="1" tolua="3" type="4043"> 更换时装
        <variable name="roleid" type="long"/> 玩家id
        <variable name="fashion" type="int"/> 时装id
    </protocol>

    <protocol maxsize="65535" name="SChangeMount" prior="1" tolua="3" type="4044"> 更换坐骑
        <variable name="roleid" type="long"/> 玩家id
        <variable name="mountid" type="int"/> 坐骑id   0表示没有坐骑
        <variable name="mountstar" type="int"/> 坐骑阶级   0表示没有坐骑

    </protocol>

    <protocol maxsize="65536" name="SAddSceneBuff" prior="101" tolua="3" type="4045">
        <variable name="roleId" type="long"/>
        <variable name="buffId" type="int"/>
    </protocol>

    <protocol maxsize="65536" name="SRemoveSceneBuff" prior="101" tolua="3" type="4046">
        <variable name="roleId" type="long"/>
        <variable name="buffId" type="int"/>
    </protocol>

    <protocol maxsize="65536" name="CGetCampLeaderInfo" prior="101" tolua="3" type="4047">
        <variable name="timestamp" type="long"/> 客户端本地时间戳，用于数据刷新
    </protocol>
    <protocol maxsize="65536" name="SGetCampLeaderInfo" prior="101" tolua="3" type="4048">
        <variable name="leaders" type="map" key="int" value="RoleBasicOctets"/> key=1兄弟会 2=骑士团
        <variable name="timestamp" type="long"/> 服务器时间戳，用于更新阵营领袖信息
    </protocol>

    <protocol maxsize="65536" name="CGetTeamWarChampionInfo" prior="101" tolua="3" type="4049"> 战队赛冠军队伍
        <variable name="timestamp" type="long"/> 客户端本地时间戳，用于数据刷新
    </protocol>

    <protocol maxsize="65536" name="SGetTeamWarChampionInfo" prior="101" tolua="3" type="4050">
        <variable name="memberMap" type="map" key="int" value="RoleBasicOctets"/> 冠军队伍的成员 key=npcid
        <variable name="timestamp" type="long"/> 服务器时间戳
    </protocol>

</namespace>
