<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- 消息协议号从 6001 开始 -->
<namespace name="msg">

	<protocol maxsize="65535" name="MsgBeanImport" prior="101" tolua="3" type="6000">
		<variable name="b1" type="knight.gsp.msg.TaskTipsOctets"/>
		<variable name="b2" type="knight.gsp.msg.MsgType" />
		<variable name="b3" type="knight.gsp.msg.BuyItemMsgID" />
		<variable name="b4" type="knight.gsp.msg.ChatMsg2Client" />
		<variable name="b5" type="knight.gsp.msg.MsgNotifyType" />
		<variable name="b6" type="knight.gsp.msg.ApnsMsg" />
		<variable name="b7" type="knight.gsp.msg.ApnsSaveToken" />
        <variable name="b8" type="knight.gsp.msg.TeamTipsBean" />
	</protocol>
	
		
	<bean name="ApnsSaveToken">
		<variable name="userId" type="int"/>
		<variable name="deviceToken" type="string"/>
	</bean>
	<bean name="ApnsMsg">
		<enum name="HIGH_PRIORITY" value="1"/> 
		<enum name="LOW_PRIORITY" value="2"/>
		<variable name="userIds" type="list" value="int"/>
		<variable name="msg" type="string"/>
		<variable name="badge" type="byte"/>
		<variable name="msgId" type="int"/>
		<variable name="priority" type="byte"/>
	</bean>
	
	<bean name="MsgType">  
		<enum name="CHANNEL_SCREEN" value="1"/>		当前频道
		<enum name="CHANNEL_TEAM" value="2"/>		队伍频道
		<!-- <enum name="CHANNEL_SCHOOL" value="3"/>	门派频道-->
		<enum name="CHANNEL_FACTION" value="4"/>	帮派频道
		<enum name="CHANNEL_WORLD" value="5"/>		世界频道
		<enum name="CHANNEL_SYS" value="6"/>		系统频道
		<enum name="CHANNEL_BUGLE" value="11"/>    喇叭频道
        <enum name="CHANNEL_CAMP" value="13"/>		阵营频道
		<!-- 
		<enum name="CHANNEL_MSG" value="7"/>		消息频道	
		<enum name="CHANNEL_POP" value="8"/>		泡泡消息
		<enum name="CHANNEL_ROLL" value="9"/>		滚动消息  
	    <enum name="CHANNEL_FAMILY" value="10"/>	家族消息
		<enum name="CHANNEL_GUIDE_BUGLE" value="12"/>  指导员喇叭

		-->
		<enum name="CHANNEL_TEAM_INVITE" value="14"/>	组队邀请频道
		<enum name="CHANNEL_BATTLE" value="15"/>	战斗频道
		<enum name="CHANNEL_BUGLE_ALL_SERVER" value="16"/>	全服喇叭
		<enum name="CHANNEL_BUGLE_WORLD" value="17"/>	世界喇叭
	</bean>
	
	<bean name="MsgNotifyType">  
		<enum name="MESSAGE_TIP" value="1"/>		透明框提示
		<enum name="NPC_MSG" value="2"/>		    npc对话框提示
		<enum name="CHANNEL_MESSAGE" value="3"/>	消息频道提示
		<enum name="SYSTEM_BOARD_MSG" value="4"/>	系统公告提示
		<enum name="CONFIRM_MSG" value="5"/>		确认框提示
		<enum name="FAMILY_MSG" value="6"/>			家族频道提示
		<enum name="FACTION_MSG" value="7"/>		帮派频道提示
		<enum name="SCREEN_MSG" value="8"/>		    当前频道提示
		<enum name="CHAT_GROUP_MSG" value="9"/>     聊天群提示
		<enum name="SPECIAL_EFFECT_MSG" value="10"/>特效字体提示
		<enum name="SYSTEM_MAIL_MSG" value="11"/>   系统邮件提示
		<enum name="TEAM_MSG" value="13"/>   		队伍频道提示
		<enum name="SCHOOL_MSG" value="14"/>   		门派频道提示
		<enum name="SYSTEM_MSG" value="15"/>   		系统频道提示
		<enum name="TIPMSG_NOT_BACK" value="17"/>   没有背景框的透明框提示
		<enum name="TIPMSG_GETITEMS" value="18"/>   获得物品提示，获得物品特效+聊天框消息提示
		<enum name="NPC_MSG_NO_CHECK_DIS" value="19"/>npc对话框提示,不需要检测与npc的距离
        <enum name="CAMP_MSG" value="20"/>		    阵营频道提示
	</bean>
	
	<bean name="ChatMsg2Client">
		<enum name="Chat2Speed" value="140497"/>  请不要说话太快。
		<enum name="CannotUseTeamChannel" value="140498"/> 你还没有队伍。
		<enum name="CannotUseUnionChannel" value="140499"/> 你还没有加入帮派
		<enum name="NotifyWorldChatTime" value="140500"/> 每隔  秒才能在世界频道发言
		<enum name="Level2WorldChat" value="140501"/> 等级不足20级不能在世界频道发言。
		<enum name="Phy2WorldChat" value="140502"/> 你的体力不足2点。
		<enum name="Energy2WorldChat" value="140507"/>
		<enum name="Money2WorldChat" value="140503"/> 你的金钱不足500。
		<enum name="YuanBao2WorldChat" value="140504"/> 元宝不足
		<enum name="FamilyChatNoFamily" value="141052"/> 没有家族，不能使用家族频道
		<enum name="FactionChatNoFaction" value="141053"/> 没有帮派，不能使用帮派频道
		<enum name="ROLE_BANNED_TALK" value="141161"/> 在帮派中被禁言了
	</bean>
	
	
	<!-- 超链接信息 -->
	<bean name="ShowInfo">
		<variable name="showType" type="int"/> 超链接类型
		<variable name="roleid" type="long"/> 角色id
        <variable name="id" type="int"/> 查看物品时需要发送bagid 详见BagTypes
		<variable name="key" type="long"/>
        <variable name="params" type="string"/> 扩展参数
		<variable name="endTime" type="long"/> 过期时间
		<enum name="ITEM" value="1"/> 道具
		<enum name="PET" value="2"/> 宠物
        <enum name="TITLE" value="3"/> 称号
        <enum name="TASK" value="4"/> 任务
        <enum name="TEAM" value="5"/> 队伍
		<enum name="FACTION_HONGBAO" value="6"/> 帮派红包
		<enum name="FACTION_QUESTION" value="7"/> 帮派答题
		<enum name="FACTION_DONATE" value="8"/> 帮派捐款
		<enum name="FACTION_INVITE" value="9"/> 帮派邀请
		<enum name="TEACHER_STUDENT_FROM_STUDENT" value="10"/> 师徒系统-拜师
		<enum name="TEACHER_STUDENT_FROM_TEACHER" value="11"/> 师徒系统-收徒
		<enum name="CAMP_CALL" value="12"/>	水晶争夺战-阵营
		<enum name="FACTION_CALL" value="13"/>	水晶争夺战-帮派
        <enum name="OTHER_TYPE" value="14"/> 其他类型
        <enum name="VOICE_CHAT_URL" value="15"/> 语音url
		<enum name="MOUNT" value="16"/> 坐骑
		<enum name="GAME_RECORD" value="17"/> 如果日记
	</bean>
	
	<bean name="TaskTipsOctets"> 任务tips
		<variable name="rolename" type="string"/> 玩家名称
        <variable name="value" type="int"/> 任务当前变量
        <variable name="round" type="int"/> 名动江湖的环数
	</bean>
	
	<bean name="BuyItemMsgID">  
		<enum name="ITEM_IN_SAFE" value="1"/>		$Item$正处于财产保护状态，不能出售。
		<enum name="BUY_ITEM" value="2"/>		    购买物品$ItemName$$Number$$Unit$,共花费$Number$两银子。
		<enum name="SELL_ITEM" value="3"/>		    出售物品$ItemName$$Number$$Unit$，共获得$Number$两银子，$Number$两公积金。
	</bean>
	
	<protocol maxsize="65535" name="CSendChatMsg" prior="1" tolua="3" type="6001"> 客户端发送聊天框消息给服务器
		<variable name="msgType" type="int"/>		消息频道 MsgTye中所定义的部分
		<variable name="msg" type="string"/>		xml格式的消息内容
		<variable name="checkShiedMsg" type="string"/>		检测屏蔽字的纯文本
		<variable name="showinfos" type="vector" value="ShowInfo"/> 超链接
        <variable name="extparam" type="string"/> 扩展参数
	</protocol>
	
	<protocol maxsize="65535" name="SSendChatMsg" prior="1" tolua="3" type="6002"> 服务器向客户端发送聊天框消息
		<variable name="roleID" type="long"/>		发言的角色ID	
		<variable name="roleName" type="string"/>	名字
		<variable name="shape" type="int"/>角色头像
		<variable name="roleLevel" type="short"/>角色等级
		<variable name="school" type="byte"/>角色门派

		<variable name="titleid" type="int"/> 称谓id

		<variable name="camp" type="int"/> 阵营
		<variable name="msgType" type="int"/>		消息频道
		<variable name="msg" type="string"/>	 	消息内容
		<variable name="showinfos" type="vector" value="ShowInfo"/> 展示的物品key与type
        <variable name="extparam" type="string"/> 扩展参数
		<!-- 战斗频道/系统超链接 相关 -->
		<variable name="msgid" type="int" />要解析的消息id
		<variable name="params" type="vector" value="string" />参数列表
		<variable name="battleOptype" type="int" /> 战斗频道的操作类型
		<variable name="battleOpId" type="int" /> 战斗频道的操作id
		<variable name="serverId" type="int" /> serverId
		<variable name="factionname" type="string" /> 工会的名字
		<variable name="IconUrl" type="string" /> 头像地址
		<variable name="iconVersion" type="int" /> 头像版本号 0=表示没有上传头像
	</protocol>
	
	
	
	<protocol maxsize="65535" name="SSendMsgNotify" prior="1" tolua="3" type="6003"> 服务器向客户端推送消息提示
		<variable name="msgId" type="int"/>	 	消息提示ID
		<variable name="npcBaseId" type="int"/> NPC Base ID
		<variable name="parameters" type="vector" value="octets"/>	参数
	</protocol>
	
	<protocol maxsize="65535" name="SSendNpcMsgNotify" prior="1" tolua="3" type="6004"> 服务器向客户端推送带NPC key的消息提示
		<variable name="msgId" type="int"/>	 	消息提示ID
		<variable name="npckey" type="long"/> NPC key
		<variable name="parameters" type="vector" value="octets"/>	参数
	</protocol>
	

	<protocol maxsize="65535" name="SSendSysMsgContainItemTips" prior="1" tolua="3" type="6005"> 系统公告里含有道具tips
		<variable name="msgId" type="int"/>	 	消息提示ID
		<variable name="showType" type="int"/> 类型，1，道具 2 宠物
		<variable name="roleid" type="long"/> 角色id
		<variable name="name" type="string"/> 名称
		<variable name="key" type="int"/> key 
		<variable name="bind" type="short"/> 是否绑定，0非绑定，1绑定
		<variable name="baseid" type="int"/> 物品baseid
		<variable name="equipcolorid" type="int"/> 装备颜色id 
		<variable name="tips" type="octets"/> tips
		<variable name="parameters" type="vector" value="octets"/>	参数 
	</protocol>
	
	<protocol maxsize="65535" name="SSendPopMsg" prior="1" tolua="3" type="6006"> 服务器给客户端发送pop消息
		<variable name="roleid" type="long"/> 人物id
		<variable name="msgid" type="int"/> 消息id
		<variable name="param" type="vector" value="octets"/>	参数
		<variable name="title" type="int"/>人物称谓  
	</protocol>
	
    <!-- 玩家点击超链接查看链接详情 -->
	<protocol maxsize="65535" name="CRequestMsgItemTips" prior="1" tolua="3" type="6007"> 
		<variable name="showinfo" type="ShowInfo"/>
        <variable name="clickZone" type="string"/> 点击区域 用于客户端显示
	</protocol>
	<protocol maxsize="65535" name="SRequestMsgItemTips" prior="1" tolua="3" type="6008"> 
		<variable name="showinfo" type="ShowInfo"/>
        <variable name="clickZone" type="string"/> 点击区域 用于客户端显示
        <variable name="staticDataId" type="int"/> 当超链接内容可以通过策划表读到数据时,优先读策划表
		<variable name="details" type="octets"/> 超链接内容根据不同玩家有所区分时,数据从该字段读取
		<variable name="parms" type="string"/>
	</protocol>
    <bean name="TeamTipsBean"> 组队tips
        <variable name="shape" type="int"/>
        <variable name="lv" type="int"/>
        <variable name="name" type="string"/>
		<variable name="roleId" type="long"/>
        <variable name="school" type="int"/>
    </bean>
    <!-- 场景特效 -->
	
	<protocol maxsize="65535" name="SSendMsgNotifyNew" prior="1" tolua="3" type="6010"> 服务器向客户端推送消息提示
		<variable name="msgId" type="int"/>	 	消息提示ID
		<variable name="npcBaseId" type="int"/> NPC Base ID
		<variable name="paramBeans" type="vector" value="TipMsgParamBean"/>	
	</protocol>
	<bean name="TipMsgParamBean"> 客户端消息提示参数解析对象
		<variable name="id" type="int"/>
		<variable name="key" type="int"/>
		<variable name="context" type="string"/>
	</bean>
	
	<protocol maxsize="65535" name="CChatCheck" prior="1" tolua="3" type="6011"> 验证聊天条件
		<variable name="msgType" type="int"/>		消息频道
        <variable name="voicetag" type="int"/>		1=语音
	</protocol>
	<protocol maxsize="65535" name="SChatCheck" prior="1" tolua="3" type="6012"> 验证聊天条件
		<variable name="result" type="int" /> 1=验证通过 0=验证未通过
        <variable name="voicetag" type="int"/>		1=语音
	</protocol>

	<protocol maxsize="65535" name="SSendGmMsg" prior="1" tolua="3" type="6013"> 发送GM消息
		<variable name="msg" type="string" />
	</protocol>
	
	<protocol  name="CDeviceToken" type="6014" maxsize="65535" prior="1"> 
		<variable name="deviceToken" type="string" /> APNS返回的deviceToken
	</protocol>
	<protocol  name="SPushMessageButton" type="6015" maxsize="65535" prior="1" tolua="3"> 
		<variable name="sbuttonflag" type="int" />  用户是否开启系统推送和好友推送，按位表示：11为全开启,00为全关闭，10为系统推送开，01为好友推送开。
	</protocol>
	<protocol  name="CPushMessageButton" type="6016" maxsize="65535" prior="1" tolua="3"> 
		<variable name="cbuttonflag" type="int" />  
	</protocol>
    <protocol  name="CRequestMessageButton" type="6017" maxsize="65535" prior="1" tolua="3"> 
	</protocol>
    <!-- 聊天频道发送动画表情 -->
    <protocol  name="CSendChatAction" type="6018" maxsize="65535" prior="1" tolua="3">
        <variable name="msgType" type="int"/>		消息频道 MsgTye中所定义的部分
        <variable name="action" type="string"/>
        <variable name="extparam" type="string"/> 扩展参数
    </protocol>
    <protocol  name="SSendChatAction" type="6019" maxsize="65535" prior="1" tolua="3">
        <variable name="roleID" type="long"/>		发言的角色ID
        <variable name="roleName" type="string"/>	名字
        <variable name="shape" type="int"/>角色头像
        <variable name="roleLevel" type="short"/>角色等级
        <variable name="school" type="byte"/>角色门派
        <variable name="camp" type="int"/> 阵营
        <variable name="titleid" type="int"/> 称谓id

        <variable name="msgType" type="int"/>		消息频道 MsgTye中所定义的部分
        <variable name="action" type="string"/>
        <variable name="extparam" type="string"/> 扩展参数
		<variable name="IconUrl" type="string" /> 头像地址
		<variable name="iconVersion" type="int" /> 头像版本号 0=表示没有上传头像
    </protocol>

	<protocol maxsize="65535" name="SSendSecondConfirmMsg" prior="1" tolua="3" type="6020"> 服务器向客户端推发送二次确认框
		<variable name="msgId" type="int"/>	 	消息提示ID
		<variable name="parameters" type="vector" value="string"/>	参数
        <variable name="isVote" type="int"/> 1=标记这是一次投票
	</protocol>

    <protocol maxsize="65535" name="CSendSecondConfirmMsg" prior="1" tolua="3" type="6021"> 客户端向服务器发送二次确认框
        <variable name="result" type="int"/> 1=赞成 0=反对
        <variable name="teamid" type="long"/> 队伍id
        <variable name="msgId" type="int"/>	 	消息提示ID
        <variable name="isVote" type="int"/> 1=标记这是一次投票
    </protocol>

    <protocol maxsize="65535" name="SGMMsg" prior="1" tolua="3" type="6022"> 服务器向客户端发送GM消息
        <variable name="roleID" type="long"/>		发言的角色ID -1表示系统
        <variable name="shape" type="int"/>角色头像 0表示系统
        <variable name="msgType" type="int"/>		消息频道
        <variable name="showinfos" type="vector" value="ShowInfo"/> 展示的物品key与type
        <variable name="msgid" type="int" />要解析的消息id
        <variable name="params" type="vector" value="string" />参数列表
    </protocol>

    <!-- 玩家主动禁言功能 -->
    <protocol maxsize="65535" name="CSilent" prior="1" tolua="3" type="6023"> 使某玩家在某频道禁止发言
        <variable name="roleid" type="long"/>
		<variable name="flag" type="int"/> 1=禁言 2=解禁
    </protocol>
    <protocol maxsize="65535" name="SSilent" prior="1" tolua="3" type="6024">
        <variable name="result" type="int"/> 1=禁言成功 2=解禁成功
    </protocol>
    //禁言界面
    <protocol maxsize="65535" name="SSilentUI" prior="1" tolua="3" type="6025">
        <variable name="totalNum" type="int"/> 总次数
        <variable name="usedNum" type="int"/> 已用次数
        <variable name="roleid" type="long"/> 搜索到的玩家id
        <variable name="rolename" type="string"/>
        <variable name="rolelev" type="int"/>
        <variable name="shape" type="int"/> 造型
        <variable name="school" type="int"/> 职业
    </protocol>
    //搜索功能 搜索成功会返回SSilentUI协议
    <protocol maxsize="65535" name="CSilentSearch" prior="1" tolua="3" type="6026">
        <variable name="roleid" type="long"/> 要搜索的玩家
    </protocol>
    <protocol maxsize="65535" name="SBraveTowerMsg" prior="1" tolua="3" type="6027"> 服务器向客户端发送二次确认提示，用于勇者之塔扫荡
        <variable name="parameters" type="vector" value="string"/>	参数
        <variable name="yuanbaonum" type="int" />	花费元宝数
    </protocol>
    <protocol maxsize="65535" name="CBraveTowerMsg" prior="1" tolua="3" type="6028"> 客户端向服务器发送二次确认，用于勇者之塔扫荡
        <variable name="tag" type="int"/> 200=高级扫荡 100=低级扫荡
    </protocol>

</namespace>
