<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--排行榜,协议号从5201至5400 预留200个-->
<namespace name="ranklist">

	<protocol maxsize="65535" name="RankListBeanImport" prior="101" tolua="3" type="5201">
		<variable name="b1" type="knight.gsp.ranklist.PetGradeRankData" />
		<variable name="b2" type="knight.gsp.ranklist.ChengJiuRankData" />
		<variable name="b3" type="knight.gsp.ranklist.LevelRankData"/>
		<variable name="b4" type="knight.gsp.ranklist.FlowerRankData"/>
		<variable name="b5" type="knight.gsp.ranklist.ThanksType"/>
		<variable name="b6" type="knight.gsp.ranklist.LevelRankData"/>
		<variable name="b7" type="knight.gsp.ranklist.CampRankListInfo"/>
        <variable name="b8" type="knight.gsp.ranklist.RankType"/>
		<variable name="b9" type="knight.gsp.ranklist.FactionRankRecord"/>
		<variable name="b10" type="knight.gsp.ranklist.RoleZongheRankRecord"/>
		<variable name="b11" type="knight.gsp.ranklist.PvPRaceRankData"/>
        <variable name="b12" type="knight.gsp.ranklist.RoleSeasonBattleRecord"/>
        <variable name="b13" type="knight.gsp.ranklist.EquipScoreRecord"/>
        <variable name="b14" type="knight.gsp.ranklist.FactionWarRankRecord"/>
		<variable name="b15" type="knight.gsp.ranklist.XiaKeScoreRankRecord"/>
        <variable name="b16" type="knight.gsp.ranklist.RoleBravetowerRecord"/>
        <variable name="b17" type="knight.gsp.ranklist.SchoolChallengeRecord"/>
        <variable name="b18" type="knight.gsp.ranklist.AixinRecord"/>
        <variable name="b19" type="knight.gsp.ranklist.WuDaoRecord"/>
        <variable name="b20" type="knight.gsp.ranklist.TeacherRankRecord"/>
		<variable name="b21" type="knight.gsp.ranklist.SwornRankRecord"/>
		<variable name="b22" type="knight.gsp.ranklist.RoseActRankData"/>
		<variable name="b23" type="knight.gsp.ranklist.HighTreasureTodayRankRecord"/>
		<variable name="b24" type="knight.gsp.ranklist.HighTreasureYesterdayRankRecord"/>
        <variable name="b25" type="knight.gsp.ranklist.MountGradeRankData"/>
        <variable name="b26" type="knight.gsp.ranklist.MarryRankRecord"/>
        <variable name="b27" type="knight.gsp.ranklist.RoleDuanyaRecord"/>
        <variable name="b28" type="knight.gsp.ranklist.ChristmasRunRankRecord"/>
		<variable name="b29" type="knight.gsp.ranklist.FishRankRecord"/>
		<variable name="b30" type="knight.gsp.ranklist.MazeRankData"/>
    </protocol>
	
	<bean name="MazeRankData">
        <variable name="roleid" type="long"/> 角色id
        <variable name="name" type="string"/> 角色名
        <variable name="shape" type="int"/> 造型
		<variable name="uploadcount" type="int"/> 
		<variable name="imageurl" type="string"/>
        <variable name="mazeLevelNum" type="int"/> 迷宫层
        <variable name="rank" type="int"/> 排名
		<variable name="titleId" type="int"/> 称谓id
	</bean>
	
	<!-- 侠客排行榜数据 -->
	<bean name="XiaKeScoreRankRecord">
        <variable name="roleid" type="long"/> roleid
        <variable name="rolename" type="string"/> 名字
		<variable name="score" type="int"/> 积分
		<variable name="rank" type="int"/> 排名
		<variable name="school" type="int"/> 门派id
		<variable name="shape" type="int"/> 外形
		<variable name="uploadcount" type="int"/> 
		<variable name="imageurl" type="string"/>
	</bean>
	
	<!-- 等级排行榜数据 -->
	<bean name="LevelRankData">
        <variable name="roleid" type="long"/> roleid
        <variable name="rolename" type="string"/> 名字
        <variable name="level" type="int"/> 等级
        <variable name="school" type="int"/> 门派id
        <variable name="rank" type="int"/> 排名
        <variable name="exp" type="long"/> 经验
        <variable name="shape" type="int"/> 外形
        <variable name="uploadcount" type="int"/> 
		<variable name="imageurl" type="string"/>
	</bean>

    <!-- 超新星排行榜数据 -->
    <bean name="RoleSeasonBattleRecord">
        <variable name="roleid" type="long"/> roleid
        <variable name="rolename" type="string"/> 名字
        <variable name="score" type="int"/> 积分
        <variable name="school" type="int"/> 门派id
        <variable name="rank" type="int"/> 排名
        <variable name="shape" type="int"/> 外形
        <variable name="uploadcount" type="int"/> 
		<variable name="imageurl" type="string"/>
    </bean>
    <!-- 勇者之塔排行榜数据(无畏要塞) -->
    <bean name="RoleBravetowerRecord">
        <variable name="roleid" type="long"/> roleid
        <variable name="rolename" type="string"/> 名字
        <variable name="level" type="int"/> 等级
        <variable name="school" type="int"/> 门派id
        <variable name="rank" type="int"/> 排名
        <variable name="shape" type="int"/> 外形
        <variable name="camp" type="int"/> 阵营
        <variable name="step" type="int"/> 最多闯到第几关
        <variable name="uploadcount" type="int"/> 
		<variable name="imageurl" type="string"/>
    </bean>
    <!-- 勇者之塔排行榜数据(断牙战场) -->
    <bean name="RoleDuanyaRecord">
        <variable name="roleid" type="long"/> roleid
        <variable name="rolename" type="string"/> 名字
        <variable name="level" type="int"/> 等级
        <variable name="school" type="int"/> 门派id
        <variable name="rank" type="int"/> 排名
        <variable name="shape" type="int"/> 外形
        <variable name="camp" type="int"/> 阵营
        <variable name="step" type="int"/> 最多闯到第几关
        <variable name="uploadcount" type="int"/>
        <variable name="imageurl" type="string"/>
    </bean>
    <!-- 职业挑战排行榜数据 -->
    <bean name="SchoolChallengeRecord">
        <variable name="roleid" type="long"/> roleid
        <variable name="rolename" type="string"/> 名字
        <variable name="level" type="int"/> 等级
        <variable name="school" type="int"/> 门派id
        <variable name="rank" type="int"/> 排名
        <variable name="shape" type="int"/> 外形
        <variable name="camp" type="int"/> 阵营
        <variable name="rewardNum" type="int"/> 过关数
        <variable name="uploadcount" type="int"/> 
		<variable name="imageurl" type="string"/>
    </bean>

    <!-- 爱心积分排行榜数据 -->
    <bean name="AixinRecord">
        <variable name="roleid" type="long"/> roleid
        <variable name="rolename" type="string"/> 名字
        <variable name="level" type="int"/> 等级
        <variable name="school" type="int"/> 门派id
        <variable name="rank" type="int"/> 排名
        <variable name="shape" type="int"/> 外形
        <variable name="camp" type="int"/> 阵营
        <variable name="score" type="int"/> 积分
        <variable name="uploadcount" type="int"/> 
		<variable name="imageurl" type="string"/>
    </bean>

    <!-- 装备评分排行榜数据 -->
    <bean name="EquipScoreRecord">
        <variable name="roleid" type="long"/> roleid
        <variable name="rolename" type="string"/> 名字
        <variable name="score" type="int"/> 积分
        <variable name="school" type="int"/> 门派id
        <variable name="rank" type="int"/> 排名
        <variable name="shape" type="int"/> 外形
        <variable name="uploadcount" type="int"/> 
		<variable name="imageurl" type="string"/>
    </bean>

	<!-- 宠物综合能力（评分）排行榜数据 -->
	<bean name="PetGradeRankData">
        <variable name="roleid" type="long"/> roleid
        <variable name="petkey" type="int"/> 宠物的唯一id
        <variable name="nickname" type="string"/> 名字
        <variable name="petgrade" type="int"/> 宠物评分
        <variable name="petname" type="string"/> 宠物名字
        <variable name="rank" type="int"/>
        <variable name="petid" type="int"/>
        <variable name="gradelv" type="int"/> 进化等级
    </bean>
    <!-- 坐骑评分排行榜数据 -->
    <bean name="MountGradeRankData">
        <variable name="roleid" type="long"/> roleid
        <variable name="mountid" type="int"/> 坐骑id
        <variable name="hostname" type="string"/> 主人名字
        <variable name="mountname" type="string"/> 宠物名字
        <variable name="score" type="int"/> 坐骑评分
        <variable name="rank" type="int"/>
        <variable name="star" type="int"/> 进阶等级
    </bean>
	<!-- 鲜花排行榜数据 -->
	<bean name="FlowerRankData">
        <variable name="roleid" type="long"/> 角色id
        <variable name="name" type="string"/> 角色名
        <variable name="shape" type="int"/> 造型
        <variable name="title" type="string"/> 称谓
        <variable name="roseNum" type="int"/> 玫瑰数量
        <variable name="rank" type="int"/> 排名
        <variable name="uploadcount" type="int"/> 
		<variable name="imageurl" type="string"/>
		<variable name="titleId" type="int"/> 称谓id
	</bean>
	<!-- 成就排行榜数据 -->
	<bean name="ChengJiuRankData">
        <variable name="rank" type="int"/> 排名
        <variable name="roleid" type="long"/> roleid
        <variable name="roleName" type="string"/> 玩家的名字
        <variable name="finishnum" type="int"/> 达成成就的数量
        <variable name="totalpoint" type="int"/> 成就点数
	</bean>
	<!-- 天下第一武道会排行榜 -->
	<bean name="PvPRaceRankData">
		<variable name="rank" type="int"/> 排名
		<variable name="roleid" type="long"/> roleid
		<variable name="roleName" type="string"/> 玩家的名字
		<variable name="score" type="int"/> 分数
		<variable name="school" type="int"/> 门派id
		<variable name="uploadcount" type="int"/> 
		<variable name="imageurl" type="string"/>
	</bean>
	
	<bean name="FactionRankRecord">
	   <variable name="rank" type="int"/> 排名
	   <variable name="factionname" type="string"/> 帮派名称
	   <variable name="mastername" type="string"/> 帮主名称
	   <variable name="level" type="int"/> 帮派等级
	   <variable name="mark" type="int"/> 标志
	   <variable name="factionKey" type="long"/> 帮派key
	</bean>
    <bean name="FactionWarRankRecord">
        <variable name="rank" type="int"/> 排名
        <variable name="factionname" type="string"/> 帮派名称
        <variable name="mastername" type="string"/> 帮主名称
        <variable name="mark" type="int"/> 标志
        <variable name="factionKey" type="long"/> 帮派key
        <variable name="camp" type="int"/> 阵营
    </bean>
	<!--人物综合实力榜-->
	<bean name="RoleZongheRankRecord">
        <variable name="rank" type="int"/> 排名
        <variable name="roleid" type="long"/> 人物ID
        <variable name="rolename" type="string"/> 人物名称
        <variable name="school" type="int"/> 职业
        <variable name="shape" type="int"/>
        <variable name="score" type="int"/> 总评分
        <variable name="uploadcount" type="int"/> 
		<variable name="imageurl" type="string"/>
	</bean>
    <!--高级藏宝图今日榜-->
    <bean name="HighTreasureTodayRankRecord">
        <variable name="rank" type="int"/> 排名
        <variable name="roleid" type="long"/> 人物ID
        <variable name="rolename" type="string"/> 人物名称
        <variable name="school" type="int"/> 职业
        <variable name="shape" type="int"/>
        <variable name="score" type="int"/> 总评分
        <variable name="uploadcount" type="int"/>
        <variable name="imageurl" type="string"/>
    </bean>
    <!--高级藏宝图昨日榜-->
    <bean name="HighTreasureYesterdayRankRecord">
        <variable name="rank" type="int"/> 排名
        <variable name="roleid" type="long"/> 人物ID
        <variable name="rolename" type="string"/> 人物名称
        <variable name="school" type="int"/> 职业
        <variable name="shape" type="int"/>
        <variable name="score" type="int"/> 总评分
        <variable name="uploadcount" type="int"/>
        <variable name="imageurl" type="string"/>
    </bean>
    <!-- 武道会排行榜数据 -->
    <bean name="WuDaoRecord">
        <variable name="rank" type="int"/> 排名
        <variable name="roleId" type="long"/>
        <variable name="name" type="string"/> 姓名
        <variable name="school" type="int"/> 职业
        <variable name="shape" type="int"/>
        <variable name="score" type="int"/> 积分
        <variable name="uploadcount" type="int"/> 
		<variable name="imageurl" type="string"/>
    </bean>
    <!-- 名师排行榜数据 -->
    <bean name="TeacherRankRecord">
       <variable name="roleid" type="long"/> 角色id
       <variable name="name" type="string"/> 角色名
       <variable name="shape" type="int"/> 造型
       <variable name="title" type="string"/> 称谓
       <variable name="studentNum" type="int"/> 学生数量
       <variable name="rank" type="int"/> 排名
       <variable name="uploadcount" type="int"/> 
	   <variable name="imageurl" type="string"/>
	   <variable name="titleId" type="int"/>
   </bean>
   <!-- 结拜排行榜-->
   <bean name="SwornRankRecord">
		<variable name="rank" type="int"/> 排名
		<variable name="swornid" type="long"/> 结拜id
		<variable name="name" type="string"/>结拜名称
		<variable name="level" type="int"/> 结拜等级
		<variable name="score" type="int"/> 总结义值
	</bean>
	
	<!-- 鲜花活动排行榜数据 -->
	<bean name="RoseActRankData">
        <variable name="roleid" type="long"/> 角色id
        <variable name="name" type="string"/> 角色名
        <variable name="shape" type="int"/> 造型
        <variable name="title" type="string"/> 称谓
        <variable name="roseNum" type="int"/> 玫瑰数量
        <variable name="rank" type="int"/> 排名
        <variable name="uploadcount" type="int"/> 
		<variable name="imageurl" type="string"/>
		<variable name="isreward" type="int"/> 是否领取奖励0 没有 1领取了
		<variable name="titleId" type="int"/> 称谓id
	</bean>

    <bean name="MarryRankRecord">
        <variable name="rank" type="int"/> 排名
        <variable name="score" type="long"/> 幸福值
        <variable name="hRoleId" type="long"/> 男方id
        <variable name="wRoleId" type="long"/> 女方id
        <variable name="hRoleName" type="string"/> 男方名字
        <variable name="wRoleName" type="string"/> 女方名字
    </bean>

    <bean name="ChristmasRunRankRecord">
        <variable name="roleId" type="long"/> roleId
        <variable name="rolename" type="string"/> 名字
        <variable name="level" type="int"/> 等级
        <variable name="rank" type="int"/> 排名
        <variable name="shape" type="int"/> 外形
        <variable name="score" type="int"/> 数量
        <variable name="uploadcount" type="int"/> 图片版本
        <variable name="imageurl" type="string"/> 图片url
    </bean>
	
	<bean name="FishRankRecord">
	    <variable name="rank" type="int"/> 排名
        <variable name="roleId" type="long"/> roleId
        <variable name="rolename" type="string"/> 名字
		<variable name="wight" type="int"/> 钓鱼总重
        <variable name="shape" type="int"/> 外形
        <variable name="uploadcount" type="int"/> 图片版本
        <variable name="imageurl" type="string"/> 图片url
    </bean>

	<!--排行榜类型 -->
    <bean name="RankType">
        <enum name="ROLE_ZONGHE_RANK" value="101"/> 人物综合实力排行榜
        <enum name="LEVEL_RANK" value="102"/>等级排行
        <enum name="EQUIP_SCORE_RANK" value="103"/> 装备评分排行榜
        <enum name="PET_GRADE_RANK" value="104"/> 宠物综合能力（评分）排行榜
        <enum name="XIAKE_RANK" value="105"/> 侠客排行榜
        <enum name="AIXIN_RANK" value="106"/> 爱心助力累计次数排行榜
        <enum name="MOUNT_GRADE_RANK" value="107"/> 坐骑评分排行榜

        <enum name="SEASON_BATTLE_RANK" value="202"/> 超新星排行榜
		<enum name="SWORN_RANK" value="301"/>结拜排行
		<enum name="TEACHER_RANK" value="302"/>名师排行
        <enum name="MARRY_RANK" value="303"/> 结婚榜
        <enum name="GLORY_BROTHER_RANK" value="401"/> 阵营排行榜兄弟会
        <enum name="GLORY_KNIGHT_RANK" value="402"/> 阵营排行榜骑士团

        <enum name="FACTION_RANK" value="501"/> 帮派排行榜
        <enum name="FACTION_WAR_RANK" value="502"/> 帮战排行榜

        <enum name="ARENA_RANK" value="601"/>竞技场排行
        <enum name="BRAVETOWER_RANK" value="602"/> 勇者之塔排行榜(无畏要塞排行榜)
        <enum name="SCHOOLCHALLENGE_RANK" value="603"/> 职业挑战排行榜
        <enum name="WUDAO_RANK" value="604"/> 武道会排行榜
        <enum name="TEAM_WUDAO_RANK" value="605"/> 组队武道会排行榜
        <enum name="DUANYA_RANK" value="606"/> 勇者之塔排行榜(断牙战场排行榜)
        <!-- 鲜花榜 -->
        <enum name="TODAY_FLOWER_RANK" value="701"/>今日鲜花榜
        <enum name="YESTERDAY_FLOWER_RANK" value="702"/>昨日鲜花榜
        <enum name="LASTWEEK_FLOWER_RANK" value="703"/>上周鲜花榜
        <enum name="HISTORY_FLOWER_RANK" value="704"/>历史鲜花榜
        <enum name="HISTORY_SEND_FLOWER_RANK" value="705"/>历史送鲜花榜
        <enum name="THISWEEK_FLOWER_RANK" value="856"/>本周鲜花榜-back
        <!-- 玫瑰花榜 -->
        <enum name="TODAY_ROSE_RANK" value="801"/>今日玫瑰榜
        <enum name="YESTERDAY_ROSE_RANK" value="802"/>昨日玫瑰榜
        <enum name="LASTWEEK_ROSE_RANK" value="803"/>上周玫瑰榜
        <enum name="HISTORY_ROSE_RANK" value="804"/>历史玫瑰榜
        <enum name="HISTORY_SEND_ROSE_RANK" value="805"/>历史送玫瑰榜
        <enum name="THISWEEK_ROSE_RANK" value="756"/>本周玫瑰榜-back
        <enum name="HIGH_TREASURE_TODAY_RANK" value="1101"/> 高级藏宝图今日榜
        <enum name="HIGH_TREASURE_YESTERDAY_RANK" value="1102"/> 高级藏宝图昨日榜
        <!-- old -->
        <enum name="CHENGJIU_RANK" value="10"/> 成就排行榜
        <enum name="ROSE_ACT_RANK" value="901"/> 活动收玫瑰花
        <enum name="SEND_ROSE_ACT_RANK" value="902"/> 活动送玫瑰花
        
        <enum name="FLOWER_ACT_RANK" value="1001"/> 活动收鲜花
        <enum name="SEND_FLOWER_ACT_RANK" value="1002"/> 活动送鲜花
        <enum name="CHRISTMAS_RUN_RANK" value="1201"/> 圣诞狂奔
		<enum name="FISH_RANK" value="607"/> 钓鱼排行榜 
		<enum name="MAZE_RANK" value="608"/> 无尽迷宫活动期间排行榜
    </bean>
	
	<!-- 客户端向服务器某个排行榜列表 -->
	<protocol maxsize="65535" name="CRequestRankList" prior="1" tolua="3" type="5202"> 
		<variable name="ranktype" type="int" validator="value=[1,)"/> 排行榜类型
	</protocol>
	
	<!-- 服务器返回给客户端的排行榜列表 -->
	<protocol maxsize="65535" name="SRequestRankList" prior="1" tolua="3" type="5203">
		<variable name="ranktype" type="int"/> 排行榜类型
		<variable name="myrank" type="int"/> 玩家自己的排行，0为没有上榜
		<variable name="list" type="vector" value="octets"/> 具体数据
        <variable name="param" type="string"/> 扩展字段
	</protocol>

	<!--收到玫瑰花的玩家的答谢方式 -->
	<bean name="ThanksType">
		<enum name="THANKS" value="1"/>谢谢
		<enum name="KISS" value="2"/>回吻
	</bean>
	
	<!-- 接收玫瑰的玩家的答谢方式 -->
	<protocol maxsize="65535" name="CReceiveRoseThanksType" prior="1" tolua="3" type="5204"> 
		<variable name="roleid" type="long"/> roleid
		<variable name="thankstype" type="int"/> 答谢方式，枚举值参见ThanksType
	</protocol>
	
	<!-- 接收玫瑰的玩家选择谢谢后，服务器通知送花人弹出npc对话框 -->
	<protocol maxsize="65535" name="SThanksRoseGiver" prior="1" tolua="3" type="5205"> 
		<variable name="roleshape" type="int"/> 收花者的造型id，用于找显示的npc头像
		<variable name="rolename" type="string"/> 收花者的名字
		<variable name="thanksType" type="int"/> 收花者的感谢类型
	</protocol>
	
	<!-- 请求榜单上宠物的详细信息 -->
	<protocol maxsize="65535" name="CRequestRankPetData" prior="1" tolua="3" type="5206"> 
		<variable name="uniquePetId" type="long"/> 宠物的唯一id
	</protocol>
	
	<!-- 服务器返回给客户端榜单上宠物的详细信息 -->
	<protocol maxsize="65535" name="SSendRankPetData" prior="1" tolua="3" type="5207"> 
		<variable name="uniquePetId" type="long"/> 宠物的唯一id
		<variable name="petinfo" type="knight.gsp.Pet"/> 宠物数据
	</protocol>
	
	<!-- 接收玫瑰的玩家的答谢方式 -->
	<protocol maxsize="256" name="CRoseThanks" prior="1" tolua="3" type="5208"> 
		<variable name="senderroleid" type="long"/> 送花人roleid
		<variable name="thankstype" type="int"/> 答谢方式，枚举值参见ThanksType
	</protocol>
	
	<!-- 接收玫瑰的玩家选择谢谢后，服务器通知送花人弹出npc对话框 -->
	<protocol maxsize="256" name="SThanksGiver" prior="1" tolua="3" type="5209"> 
		<variable name="roleshape" type="int"/> 收花者的造型id，用于找显示的npc头像
		<variable name="rolename" type="string"/> 收花者的名字
		<variable name="thanksType" type="int"/> 收花者的感谢类型
	</protocol>
	
	<!-- 服务器通知客户端播放全屏鲜花特效 -->
	
	
	<protocol maxsize="128" name="CGetRoleName" prior="1" tolua="3" type="5210"> 
		<variable name="roleid" type="long"/>角色id
	</protocol>
	
	<protocol maxsize="512" name="SGetRoleName" prior="1" tolua="3" type="5212"> 
		<variable name="roleid" type="long"/>角色id
		<variable name="rolename" type="string"/>角色名称
	</protocol>
	<!--客户端点击 赠送鲜花-->
	<protocol maxsize="128" name="CUseXianhua" prior="1" tolua="3" type="5213">
		<variable name="roleid" type="long"/>收花人角色id
	</protocol>
	<protocol maxsize="512" name="SUseXianhua" prior="1" tolua="3" type="5214">
		<variable name="roleid" type="long"/>角色id
		<variable name="rolename" type="string"/>角色名称
	</protocol>

	<!--排行榜玩家信息查看-->
	<namespace name="getrankinfo">
		
		<protocol maxsize="65535" name="SRankZongheInfo" prior="1" tolua="3" type="5215">
	    	<variable name="roleid" type="long"/> 角色Id
			<variable name="rolename" type="string"/> 角色名
			<variable name="shape" type="int"/> 角色造型
			<variable name="level" type="int"/> 角色等级
			<variable name="zonghescore" type="int"/> 综合战力
			<variable name="petscore" type="int"/> 宠物评分
			<variable name="xiakescore" type="int"/> 侠客评分
			<variable name="camp" type="int"/> 阵营
			<variable name="school" type="int"/> 门派
			<variable name="factionname" type="string"/> 帮派名称
			<variable name="rank" type="int"/>排名
		</protocol>
		
		<protocol maxsize="65535" name="SRankPetInfo" prior="1" tolua="3" type="5216">
			<variable name="petid" type="int"/>宠物Id
			<variable name="level" type="int"/>等级
			<variable name="color" type="int"/>颜色
			<variable name="starid" type="int"/>宠物星级
			<variable name="petname" type="string"/>名称
			<variable name="petscore" type="int"/>宠物评分
			<variable name="maxhp" type="int"/>最大生命
			<variable name="maxmp" type="int"/>最大真气
			<variable name="attack" type="int"/>外功伤害
			<variable name="magicattack" type="int"/>内功伤害
			<variable name="defend" type="int"/>外功防御
			<variable name="magicdef" type="int"/>内功防御
			<variable name="speed" type="int"/>速度
			<variable name="phyforceapt" type="int"/>体力资质
			<variable name="attackapt" type="int"/>外功资质
			<variable name="magicapt" type="int"/>内功资质
			<variable name="defendapt" type="int"/>防御资质
			<variable name="speedapt" type="int"/>速度资质
			<variable name="skills" type="list" value="int"/>宠物技能
			<variable name="petamulets" type="list" value="int"/>宠物护身符
			<variable key="int" name="petdiaowen" type="map" value="int"/>宠物护身符生效的雕纹及其数量
			<variable name="rank" type="int"/>排名
		</protocol>
		
		<protocol maxsize="65535" name="SRankLevelInfo" prior="1" tolua="3" type="5217">
			<variable name="roleid" type="long" validator="value=[1,)"/>
			<variable name="rolename" type="string"/>
			<variable name="shape" type="int"/>
			<variable name="school" type="int"/>
			<variable name="level" type="int"/>
			<variable name="totalscore" type="int"/>装备总评分
			<variable name="baginfo" type="knight.gsp.Bag"/>
			<variable key="int" name="tips" type="map" value="octets"/>
			<variable name="footlogoid" type="int"/>
			<variable name="rank" type="int"/>
	    </protocol>
	</namespace>

	<bean name="CampRankListInfo">
		<variable name="index" type="int"/> 排名
		<variable name="roleId" type="long"/> 角色Id
		<variable name="name" type="string"/> 姓名
		<variable name="level" type="int"/> 等级
		<variable name="school" type="int"/> 职业
		<variable name="shape" type="int"/> 外形
		<variable name="glory" type="int"/> 荣誉值
        <variable name="titleId" type="int"/> 称谓
        <variable name="uploadcount" type="int"/>
        <variable name="imageurl" type="string"/>
	</bean>
	<protocol maxsize="65535" name="CGetCampRankList" prior="1" tolua="3" type="5218">
		<variable name="camp" type="int"/> 阵营类型
	</protocol>
	<protocol maxsize="65535" name="SGetCampRankList" prior="1" tolua="3" type="5219">
		<variable name="camp" type="int"/> 阵营类型
		<variable name="ranklist" type="list" value="CampRankListInfo"/>
		<variable name="glory" type="int"/> 我的荣誉值
        <variable name="titleId" type="int"/> 我的称谓
	</protocol>
	
	<protocol maxsize="65535" name="CGetRankDetailInfo" prior="1" tolua="3" type="5220">
		<variable name="rankType" type="int"/>
		<variable name="rank" type="int"/>
		<variable name="targetid" type="long"/>
		<variable name="extkey" type="int"/> 扩展字段，宠物排行榜为petkey
	</protocol>
	
	<protocol maxsize="65535" name="SPetRankInfo" prior="1" tolua="3" type="5221">
		<variable name="petdata" type="knight.gsp.Pet"/>
	</protocol>
	
	<protocol maxsize="65535" name="SXiakeRankInfo" prior="1" tolua="3" type="5222">
		<variable name="xiakedata" type="list" value="knight.gsp.xiake.XiaKeDetail"/>
	</protocol>

    <protocol maxsize="65535" name="SSeasonBattleRankInfo" prior="1" tolua="3" type="5223">
        <variable name="roleid" type="long" validator="value=[1,)"/>
        <variable name="rolename" type="string"/>
        <variable name="shape" type="int"/>
        <variable name="school" type="int"/>
        <variable name="level" type="int"/>
        <variable name="totalscore" type="int"/>装备总评分
        <variable name="baginfo" type="knight.gsp.Bag"/>
        <variable name="equipStarLv" type="map" key="int" value="int"/> 装备冲星等级
        <variable name="equipJingLianLv" type="map" key="int" value="int"/> 装备精炼等级
        <variable name="rank" type="int" /> 天梯赛排名
    </protocol>
    
    <protocol maxsize="65535" name="CGiveFlower" prior="1" tolua="3" type="5224">
		<variable name="otherRoleId" type="long"/>收花的人的id
		<variable name="flowerNum" type="int"/>数量
		<variable name="flowerType" type="int"/>类型 1玫瑰 2鲜花
		<variable name="message" type="string"/>花语
		<variable name="isPublic" type="int"/>是否公开送花 0公开 非0匿名
	</protocol>
	
	<protocol maxsize="65535" name="SPalyFlowerEffect" prior="1" tolua="3" type="5225"> 播放鲜花特效
		<variable name="effectId" type="int"/>
		<variable name="messageId" type="int"/>
		<variable name="parms" type="vector" value="string"/>
	</protocol>
	
	<protocol maxsize="65535" name="SFlowerInfo" prior="1" tolua="3" type="5226">
		<variable name="senderId" type="long"/> 送花的人的id 
		<variable name="senderName" type="string"/> 送花的人的名字
		<variable name="senderShape" type="int"/> 送花的人的shape
		<variable name="flowerType" type="int"/> 1玫瑰 2鲜花
		<variable name="flowerNum" type="int"/> 数量
		<variable name="thankEffectId" type="int"/> 感谢特效id
		<variable name="chatEffectId" type="int"/> 聊天特效id
	</protocol>
	<protocol maxsize="65535" name="CThankTheGiver" prior="1" tolua="3" type="5227"> 感谢送花的人
		<variable name="theRoleId" type="long"/>要感谢的人
		<variable name="thankEffectId" type="int"/> 感谢特效id
	</protocol>
	<protocol maxsize="65535" name="SThankFlowerGiver" prior="1" tolua="3" type="5228"> 
		<variable name="name" type="string"/> 感谢人的名字
		<variable name="shape" type="int"/>
		<variable name="thankEffectId" type="int"/> 特效id
	</protocol>
	<protocol maxsize="65536" name="CSearchRoleIdByRoleName" prior="1" tolua="3" type="5229"> 
		<variable name="roleName" type="string"/> 要搜索的人
	</protocol>
	
	<protocol maxsize="65535" name="SSearchRoleIdByRoleName" prior="1" tolua="3" type="5230"> 
		<variable name="roleId" type="long"/>
		<variable name="roleName" type="string"/> 
	</protocol>
	
	<protocol maxsize="65535" name="SSendFlowerSuccess" prior="1" tolua="3" type="5231"> 
	</protocol>
	
	<protocol maxsize="65535" name="CGetRankTitles" prior="1" tolua="3" type="5232"> 
	</protocol>
	<bean name="RankTitle">
		<variable name="id" type="int" />titleId
		<variable name="roleName" type="string" /> 拥有者的名字
	</bean>
	<protocol maxsize="65535" name="SGetRankTitles" prior="1" tolua="3" type="5233">
		 <variable name="scenarioquests" type="vector" value="RankTitle"/>
	</protocol>
	
	<protocol maxsize="65535" name="SSwornRankInfo" prior="1" tolua="3" type="5234">
		 <variable name="name" type="string"/>
		 <variable name="swornmembers" type="map" key="int" value="knight.gsp.sworn.swornbean"/>
	</protocol>
	
	<protocol maxsize="65535" name="CActRankListIds" prior="1" tolua="3" type="5235">
	</protocol>
	
	<protocol maxsize="65535" name="SActRankListIds" prior="1" tolua="3" type="5236">
		 <variable name="rankListIds" type="list" value="int"/> 活动排行榜id(未排序)
	</protocol>
	
	<protocol maxsize="65535" name="CGetRankReward" prior="1" tolua="3" type="5237">
		 <variable name="rankType" type="int"/>
	</protocol>
	
	<protocol maxsize="65535" name="SGetRankReward" prior="1" tolua="3" type="5238">
		 <variable name="rankType" type="int"/>
	</protocol>
	
	<protocol maxsize="65535" name="SActRankPhaseAndTime" prior="1" tolua="3" type="5239">
		 <variable name="rankType" type="int"/> 排行榜类型
		 <variable name="rankPhase" type="int"/> 阶段类型 1结算阶段 2领奖阶段
		 <variable name="endTime" type="long"/> 阶段结束时间
		 <variable name="actStartTime" type="long"/> 活动开始时间
		 <variable name="actStopTime" type="long"/> 活动结束时间
	</protocol>
	
	<protocol maxsize="65535" name="SActRankRewardNotify" prior="1" tolua="3" type="5240">
		<variable name="rankTypes" type="vector" value="int"/>
	</protocol>
    <protocol maxsize="65535" name="SHighTreasureRankAwardNotice" prior="1" tolua="3" type="5241">
        <variable name="award" type="int"/> 是否显示红点 0:不显示 1:显示
    </protocol>
    <!-- 排行榜坐骑信息 -->
    <protocol maxsize="65535" name="SMountRankInfo" prior="1" tolua="3" type="5242">
        <variable name="roledetail" type="knight.gsp.RoleDetail"/> 角色造型
        <variable name="fashionid" type="int"/> 时装id
        <variable name="mountdata" type="knight.gsp.pet.mount.MountInfo"/>
    </protocol>

</namespace>
