﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- 协议号从 8001 开始 -->
<namespace name="team">

	<protocol maxsize="65535" name="TeamBeanImport" prior="101" tolua="3" type="8000">
		<variable name="b1" type="knight.gsp.team.TeamMemberState" />
		<variable name="b2" type="knight.gsp.team.TeamError" />
		<variable name="b3" type="knight.gsp.team.TeamState"/>
        <variable name="b4" type="knight.gsp.team.helprole.HelpRoleInfo"/>
        <variable name="b5" type="knight.gsp.team.fast.ReleaseTeamInfo"/>
        <variable name="b6" type="knight.gsp.team.fast.ReleaseRoleInfo"/>
	</protocol>

	<bean name="Xiakeinfo">
		<variable name="xiakeid" type="long"/>
	    <variable name="point" type="int"/> 点位
		<variable name="level" type="int"/>
		<variable name="nickname" type="string"/>
	</bean>

	<bean name="TeamError">
		<enum name="UnkownError" value="0"/> 未知错误

		<enum name="SelfInTeam" value="1"/> 自己已经在队伍中
		<enum name="SelfNotInTeam" value="2"/> 自己不在队伍中
		<enum name="ObjectInTeam" value="3"/> 对方已经在队伍中
		<enum name="SelfNOtLeader" value="4"/> 自己不是队长
		<enum name="ObjectNotLeader" value="5"/> 对方不是队长

		<enum name="ObjectOffline" value="6"/> 对方不在线（有统一的Error吗）

		<enum name="SelfTeamFunctionClose" value="7"/> 自己组队开关关闭
		<enum name="ObjectTeamFunctionClose" value="8"/> 对方组队开关关闭
		<enum name="SelfInUnteamState" value="9"/> 自己在不可组队状态
		<enum name="ObjectInUnteamState" value="10"/> 对方在不可组队状态
		<enum name="TeamFull" value="11"/> 队伍人数已满
		<!-- 邀请 -->
		<enum name="InvitedInTeam" value="12"/> 对方已经在队伍中
		<enum name="BeingInvited" value="13"/> 对方正在被其他人邀请中
		<enum name="InvitedIn30s" value="14"/> 30秒内只能邀请一次同一玩家
		<enum name="InviteingsFull" value="15"/> 正在邀请人数达到4个，不能再邀请更多
		<enum name="InviterTeamNotExist" value="16"/> 邀请您的队伍已经解散
		<enum name="InviterNotLeader" value="17"/> 邀请者不是队长
		<!-- 申请 -->
		<enum name="ApplierInTeam" value="18"/> 申请者已经在队伍中
		<enum name="ApplyTimeout" value="19"/> 该申请已经超时
		<enum name="ApplyListFull" value="20"/> 队伍申请列表已满
		<enum name="ApplierLevelValid" value="21"/> 申请者级别不符合队伍要求
		<!-- 更换队长 -->
		<enum name="ChangeLeaderUnable" value="22"/> 队伍处在不可以换队长的状态
		<enum name="InChangeLeaderStatus" value="23"/> 已经提出更换队长，等待回应中
		<enum name="ChangeLeaderInCD" value="24"/> 队伍2分钟只能更换队长一次
		<!-- 交换队员 -->
		<enum name="MembersNotNormal" value="25"/> 队员不处于正常状态
		<!-- 归队/暂离 -->
		<enum name="TooFar" value="26"/> 距离过远，不能归队
		<enum name="NoAbsentMember" value="27"/> 队伍没有暂离的队员

		<enum name="RefuseChangeLeader" value="28"/> 拒绝成为队长
		<enum name="ObjectNotInTeam" value="29"/> 对方不在队伍中
		<enum name="AlreadyApply" value="30"/> 对方已经在此队伍的申请列表中

		<enum name="AbsentCantBeLeader" value="31"/> 暂离队员不能成为队长

	</bean>
	<bean name="Pos">
		<variable name="x" type="int"/>		x
		<variable name="y" type="int"/>		y
	</bean>
	<bean name="TeamMemberState">  队员状态
		<enum name="eTeamNormal" value="1"/>	正常状态
		<enum name="eTeamAbsent" value="2"/>	暂离状态
		<enum name="eTeamReturn" value="3"/>	回归队伍状态
		<enum name="eTeamFallline" value="4"/>	离线状态
	</bean>
	<bean name="TeamState">  队伍状态
		<enum name="eNormalTeam" value="1"/>	正常状态
		<enum name="eWaitingSummonTeam" value="2"/>	等待中的队伍状态
		<enum name="eSummonTeam" value="3"/>	召集令队伍状态
	</bean>
	<bean name="TeamMemberBasic">  队伍队员数据结构
		<variable name="roleid" type="long"/>
		<variable name="rolename" type="string"/>
		<variable name="level" type="int"/>
		<variable name="sceneid" type="long"/>
		<variable name="pos" type="Pos"/>
		<variable name="school" type="int"/>
		<variable name="hp" type="int"/>
		<variable name="maxhp" type="int"/>
		<variable name="mp" type="int"/>
		<variable name="maxmp" type="int"/>
		<variable name="title" type="string"/>
		<variable name="state" type="int"/>
		<variable name="shape" type="int"/>
		<variable name="hugindex" type="byte"/> [1,5]拥抱对象的index
		<variable key="byte" name="components" type="map" value="int"/>	角色换装信息key值参考SpriteComponents的枚举，value为0代表脱下某件换装
		<variable name="camp" type="byte"/> 0中立  1部落 2联盟
		<variable name="index" type="int"/> 在队伍窗口中的位置
		<variable name="control" type="int"/> 指挥权
        <variable name="avatarCount" type="int" /> 头像上传次数
        <variable name="avatarUrl" type="string" /> 头像Url
        <variable name="fashionId" type="int" /> 时装
	</bean>
	<bean name="TeamApplyBasic">  申请者数据结构
		<variable name="roleid" type="long"/>
		<variable name="rolename" type="string"/>
		<variable name="level" type="int"/>
		<variable name="school" type="int"/>
		<variable name="shape" type="int"/>
		<variable name="title" type="string"/>
		<variable name="inviteType" type="short"/>  邀请类型 0:主动邀请 1:被动推荐邀请
		<variable name="uniqkey" type="long"/>
	</bean>
	<bean name="TeamInfoBasic">  队伍数据结构 （搜索队伍功能用）
		<variable name="teamid" type="long"/>		队伍ID
		<variable name="leaderid" type="long"/>		队长ID
		<variable name="minlevel" type="int"/>		等级下限
		<variable name="maxlevel" type="int"/>		等级上限
		<variable name="leadername" type="string"/>	队长名字
		<variable name="leaderlevel" type="int"/>	队长等级
		<variable name="leaderschool" type="int"/>	队长门派
		<variable name="membernum" type="int"/>		队伍人数
	</bean>
	<bean name="SingleCharacterBasic">  可邀请组队的玩家数据结构 （搜索队伍功能用）
		<variable name="roleid" type="long"/>		玩家ID
		<variable name="level" type="int"/>			等级
		<variable name="name" type="string"/>		名字
		<variable name="school" type="int"/>		门派
	    <variable name="position" type="Pos"/>	     坐标
		<variable name="camp" type="byte"/> 0中立  1兄弟会 2骑士团
		<variable name="factionid" type="long"/>   帮派
		<variable name="factionMark" type="int"/>   标志
	</bean>
	<protocol maxsize="65535" name="CCreateTeam" prior="1" tolua="3" type="8001"> 		角色请求建立队伍
	</protocol>
	<protocol maxsize="65535" name="SCreateTeam" prior="1" tolua="3" type="8002">		服务器返回建立队伍
		<variable name="teamid" type="long"/>	队伍ID
		<variable name="formation" type="int"/>	队伍阵法
		<variable name="teamstate" type="int"/>	队伍状态，参考TeamState：1=普通队伍；2=等待中的队伍；3=召集令队伍
		<variable name="smapId" type="int"/>  地图玩法ID，当处于普通队伍状态时，smapId为0
        <variable name="sendType" type="int"/>	0:上线/进队时发送 1:建队时发送
	</protocol>
	<protocol maxsize="65535" name="CAcceptToTeam" prior="1" tolua="3" type="8003">		队长向服务器发送 接收或拒绝申请者
		<variable name="roleid" type="long"/>		申请组队者ID
		<variable name="accept" type="int"/>		0 表示拒绝，1表示接受（拒绝情况下，如果roleid为0，表示清空申请者列表）
	</protocol>

	<protocol maxsize="655350" name="SAddTeamApply" prior="1" tolua="3" type="8005">		服务器返回 添加申请者列表
		<variable name="applylist" type="list" value="TeamApplyBasic"/>
	</protocol>
	<protocol maxsize="65535" name="SRemoveTeamMember" prior="1" tolua="3" type="8006">	服务器返回 删除队员
		<variable name="memberids" type="list" value="long"/>
	</protocol>
	<protocol maxsize="65535" name="SRemoveTeamApply" prior="1" tolua="3" type="8007">	服务器返回 删除申请者
		<variable name="applyids" type="list" value="long"/>
	</protocol>
	<protocol maxsize="65535" name="CQuitTeam" prior="1" tolua="3" type="8008">			退出队伍
	</protocol>
	<protocol maxsize="65535" name="CAbsentReturnTeam" prior="1" tolua="3" type="8009">	暂离/回归队伍
		<variable name="absent" type="byte"/>	1表示暂离 0表示回归 2拒绝回归 3未响应回归
        <variable name="absentType" type="byte"/> 0:普通回归 1:传送回归
	</protocol>
	<protocol maxsize="65535" name="CExpelMember" prior="1" tolua="3" type="8010">		请离队员
		<variable name="roleid" type="long"/>
	</protocol>
	<protocol maxsize="65535" name="CCallbackMember" prior="1" tolua="3" type="8011">	请求召回队员
		<variable name="callbackid" type="long"/> 要找回人员id
	</protocol>
	<protocol maxsize="65535" name="CSetTeamLeader" prior="1" tolua="3" type="8012">		重新设置队长
		<variable name="roleid" type="long"/>
	</protocol>
    <protocol maxsize="65535" name="CGetTeamLeader" prior="1" tolua="3" type="8086"> 获取队长
    </protocol>

	<protocol maxsize="65535" name="CInviteJoinTeam" prior="1" tolua="3" type="8014">	邀请对方组队
		<variable name="roleid" type="long"/> 被邀请者角色ID
		<variable name="inviteType" type="int"/> 邀请类型 0:普通邀请 1:通过推荐列表邀请
		<variable name="param" type="string"/> 参数
	</protocol>
	<protocol maxsize="65535" name="SInviteJoinTeam" prior="1" tolua="3" type="8015">	服务器返回 某人邀请自己入队，leadername为邀请者（队长）
		<variable name="leaderId" type="long"/>队长id
		<variable name="leaderName" type="string"/>队长名字
		<variable name="leaderLevel" type="int"/>队长等级
		<variable name="leaderSchool" type="int"/>队长职业
		<variable name="leaderShape" type="int"/>队长shape
		<variable name="inviterName" type="string"/>邀请人名字
		<variable name="inviterId" type="long"/>邀请人id
        <variable name="avatarCount" type="int" /> 头像上传次数
        <variable name="avatarUrl" type="string" /> 头像Url
        <variable name="inviteType" type="int"/> 邀请类型 0:普通邀请 1:通过推荐列表邀请
        <variable name="param" type="string"/> 参数
	</protocol>
	<protocol maxsize="65535" name="CRespondInvite" prior="1" tolua="3" type="8016">		回应邀请
		<variable name="agree" type="byte"/>  agree为1接受邀请，为0拒绝邀请
		<variable name="leaderId" type="long"/>  回应队伍的队长id
		<variable name="inviterId" type="long"/> 邀请人id(未必是队长)
		<variable name="inviteType" type="int"/> 邀请类型 0:普通邀请 1:通过推荐列表邀请
	</protocol>
	<protocol maxsize="65535" name="CRequestJoinTeam" prior="1" tolua="3" type="8017">	申请加入别人队伍
		<variable name="roleid" type="long"/>		别人队伍的队长ID
		<variable name="inviteType" type="short"/>  邀请类型 0:主动邀请 1:被动推荐邀请
	</protocol>
	<protocol maxsize="65535" name="CRequestTeamList" prior="1" tolua="3" type="8018">	请求队伍列表 （搜索队伍）
		<variable name="requesttype" type="byte"/>			为0代表请求队伍列表，为1代表请求附近未组队玩家列表
	</protocol>
	<protocol maxsize="65535" name="SSendTeamList" prior="1" tolua="3" type="8019">		服务器返回 队伍列表
		<variable name="teaminfolist" type="list" value="TeamInfoBasic"/>
	</protocol>
	<protocol maxsize="65535" name="CSwapMember" prior="1" tolua="3" type="8020">		请求交换队员
		<variable name="index1" type="int"/>	index是队员的序号，5人队伍的话，就是0~4
		<variable name="index2" type="int"/>
	</protocol>

	<protocol maxsize="65535" name="SAskforSetLeader" prior="1" tolua="3" type="8021">	服务器返回 询问是否接受队长任命
		<variable name="leaderid" type="long"/>	队长ID
	</protocol>
	<protocol maxsize="65535" name="SAskforCallBack" prior="1" tolua="3" type="8023">	服务器返回 询问是否接受队长召唤自己
		<variable name="leaderid" type="long"/>	队长ID
		<variable name="callBackType" type="short"/> 0:队长召回 1:便捷组队匹配召回
	</protocol>
	<protocol maxsize="65535" name="CAnswerforCallBack" prior="1" tolua="3" type="8024">	回答是否接受队长召唤自己
		<variable name="agree" type="byte"/>	0 拒绝 1同意
	</protocol>
	<protocol maxsize="65535" name="SUpdateMemberState" prior="1" tolua="3" type="8025">	服务器返回 更新队员状态
		<variable name="roleid" type="long"/>
		<variable name="state" type="int"/>
	</protocol>
	<protocol maxsize="65535" name="SUpdateMemberLevel" prior="1" tolua="3" type="8026">		服务器返回 更新队员等级
		<variable name="roleid" type="long"/>
		<variable name="level" type="int"/>
	</protocol>
	<protocol maxsize="65535" name="SUpdateMemberHPMP" prior="1" tolua="3" type="8027">		服务器返回 更新队员当前生命值和魔法值
		<variable name="roleid" type="long"/>
		<variable name="hp" type="int"/>
		<variable name="mp" type="int"/>
	</protocol>
	<protocol maxsize="65535" name="SUpdateMemberMaxHPMP" prior="1" tolua="3" type="8028">	服务器返回 更新队员最大生命值和魔法值
		<variable name="roleid" type="long"/>
		<variable name="maxhp" type="int"/>
		<variable name="maxmp" type="int"/>
	</protocol>
	<protocol maxsize="65535" name="CRequestSetTeamLevel" prior="1" tolua="3" type="8029">	设置队伍等级限制
		<variable name="minlevel" type="int"/>
		<variable name="maxlevel" type="int"/>
	</protocol>
	<protocol maxsize="65535" name="SSetTeamLevel" prior="1" tolua="3" type="8030">			服务器返回队伍等级限制
		<variable name="minlevel" type="int"/>
		<variable name="maxlevel" type="int"/>
	</protocol>
	<protocol maxsize="65535" name="SDismissTeam" prior="1" tolua="3" type="8031">			服务器返回 解散队伍
	</protocol>
	<protocol maxsize="65535" name="SMemberList" prior="1" tolua="3" type="8032">		服务器返回 队伍成员列表 从2开始
		<variable name="teamMemeberlist" type="list" value="TeamMemberBasic"/> 有序的成员roleid
	</protocol>
	<protocol maxsize="65535" name="STeamError" prior="1" tolua="3" type="8033">				服务器返回 Error信息
		<variable name="teamError" type="int"/> 参考TeamError的bean定义
	</protocol>
	<protocol maxsize="65535" name="SRequestJoinSucc" prior="1" tolua="3" type="8034">		服务器返回 申请加队成功
			<variable name="rolename" type="string"/> 队长名称
	</protocol>
	<protocol maxsize="65535" name="SUpdateMemberPosition" prior="1" tolua="3" type="8035">	服务器返回 更新队员当前地图和位置坐标（逻辑坐标）
		<variable name="roleid" type="long"/>
		<variable name="position" type="Pos"/>		坐标
		<variable name="sceneid" type="long"/>			场景ID
	</protocol>
	<protocol maxsize="65535" name="SSendSingleCharacterList" prior="1" tolua="3" type="8036">	服务器返回 附近未组队的玩家列表
		<variable name="singlecharacterlist" type="list" value="SingleCharacterBasic"/>
	</protocol>

	<protocol maxsize="65535" name="SInviteJoinSucc" prior="1" tolua="3" type="8037"> 邀请某个玩家入队成功（只是邀请成功，对方还未同意）
		<variable name="roleId" type="long"/> 被邀请者ID
	</protocol>
	<protocol maxsize="65535" name="SRequestSetLeaderSucc" prior="1" tolua="3" type="8038"> 请求提升某个玩家为队长成功（只是请求成功，对方还未同意）
		<variable name="roleId" type="long"/> 被提升者ID
	</protocol>
	<protocol maxsize="65535" name="SSetTeamState" prior="1" tolua="3" type="8039"> 设置自己队伍的状态
		<variable name="state" type="int"/> 队伍状态，参考TeamState：1=普通队伍；2=等待中的队伍；3=召集令队伍
		<variable name="smapId" type="int"/>  地图玩法ID，当处于普通队伍状态时，smapId为0
	</protocol>
	<protocol maxsize="65535" name="SUpdateTeamMemberBasic" prior="1" tolua="3" type="8040"> 更新某个队员的队伍数据
		<variable name="data" type="TeamMemberBasic"/>
	</protocol>
	<protocol maxsize="65535" name="SRespondInvite" prior="1" tolua="3" type="8041">		回应邀请
		<variable name="roleId" type="long"/>									回应邀请的角色
		<variable name="agree" type="byte"/>									agree为1接受邀请，为0拒绝邀请
	</protocol>
	<protocol maxsize="65535" name="CDismissTeam" prior="1" tolua="3" type="8042">		解散队伍消息 add by baiyu
	</protocol>
	<protocol maxsize="65535" name="SUpdateTeamMemberComponent" prior="1" tolua="3" type="8043"> 更新某个队员的Components add by baiyu
		<variable name="memberid" type="long"/> 						队伍角色id
		<variable key="byte" name="components" type="map" value="int"/>	角色换装信息key值参考SpriteComponents的枚举，value为0代表脱下某件换装
	</protocol>

		<!--- 阵法相关   start   -->
	开启玩家阵型（如果发0表示关闭阵型），返回SSetMyFormation消息
	如果该玩家是队长，还要广播SSetTeamFormation消息
	<protocol maxsize="65535" name="CRequestSetFormation" prior="1" tolua="3" type="8045">
		<variable name="formation" type="int"/>
	</protocol>

	<protocol maxsize="65535" name="SSetTeamFormation" prior="1" tolua="3" type="8046"> 队伍阵型变化时发
		<variable name="formation" type="int"/>
		<variable name="formationLevel" type="int"/> 阵法等级
		<variable name="msg" type="byte"/> 等于1时给消息提示，等于0时不给消息提示
	</protocol>

	<protocol maxsize="65535" name="SSetMyFormation" prior="1" tolua="3" type="8047">		服务器返回玩家开启阵型
		<variable name="formation" type="int"/>	上线,玩家改变阵型（为0表示不启用任何阵型）
		<variable name="entersend" type="int"/>	1是上线发，0是平时刷新
	</protocol>

	<protocol maxsize="65535" name="CActiveFormation" prior="1" tolua="3" type="8048">	 激活或升级阵法
		<variable name="formation" type="int"/>
	</protocol>

	<protocol maxsize="2048" name="SFormationsMap" prior="1" tolua="3" type="8049">
	   <variable key="int" name="formationMap" type="map" value="int"/> key=阵法id  value=阵法等级
	</protocol>
<!--- 阵法相关   end   -->

	<!--- 便捷组队相关   start   -->
	<namespace name="fast">
		<protocol maxsize="65535" name="CRelease" prior="1" tolua="3" type="8051"> 发布角色信息
			<variable name="targetType" type="int" /> 目标类型
			<variable name="minLv" type="int" /> 最低等级
			<variable name="maxLv" type="int" /> 最高等级
			<variable name="releaseType" type="short" /> 0:角色 1:队伍
		</protocol>
		<protocol maxsize="65535" name="CCancelRelease" prior="1" tolua="3" type="8052"> 取消发布
			<variable name="cancelType" type="short" /> 0:角色 1:队伍
		</protocol>
		<protocol maxsize="65535" name="SRelease" prior="1" tolua="3" type="8053"> 发布角色信息
			<variable name="releaseType" type="short" /> 0:未发布 1:已发布
			<variable name="targetType" type="int" /> 目标类型
			<variable name="minLv" type="int" /> 最低等级
			<variable name="maxLv" type="int" /> 最高等级
		</protocol>
		<protocol maxsize="2048" name="CGetTeamListInfo" prior="1" tolua="3" type="8054"> 获取排队列表信息
			<variable name="targetType" type="string" /> 目标类型 二进制
		</protocol>
		<protocol maxsize="2048" name="SSendTeamListInfo" prior="1" tolua="3" type="8055"> 获取排队列表信息
			<variable name="leaderNum" type="int"/> 队长数量
			<variable name="memberNum" type="int"/> 队员数量
		</protocol>
		<protocol maxsize="65535" name="SSuccessMatch" prior="1" tolua="3" type="8057"> 匹配成功
		</protocol>
        <protocol maxsize="65535" name="CBroadCastFastTeamInfo" prior="1" tolua="3" type="8065"> 广播便捷组队信息
            <variable name="targetType" type="int" /> 目标类型
            <variable name="minLv" type="int" /> 最低等级
            <variable name="maxLv" type="int" /> 最高等级
            <variable name="firstMenu" type="string"/> 一级菜单
            <variable name="secondMenu" type="string"/> 二级菜单
        </protocol>
        <protocol maxsize="65535" name="SUpdateFastTeamInfo" prior="1" tolua="3" type="8066"> 更新便捷组队信息
            <variable name="targetType" type="int" /> 目标类型
            <variable name="minLv" type="int" /> 最低等级
            <variable name="maxLv" type="int" /> 最高等级
            <variable name="firstMenu" type="string"/> 一级菜单
            <variable name="secondMenu" type="string"/> 二级菜单
        </protocol>

        <protocol maxsize="65535" name="CGetReleaseList" prior="1" tolua="3" type="8078"> 获取匹配队伍信息
            <variable name="targetType" type="int" /> 目标类型
            <variable name="minLv" type="int" /> 最低等级
            <variable name="maxLv" type="int" /> 最高等级
            <variable name="listType" type="int" /> 0:获取单人 1:获取队伍
        </protocol>

        <bean name="ReleaseTeamInfo">
            <variable name="teamId" type="long" />
            <variable name="leaderId" type="long" />
            <variable name="members" type="list" value="ReleaseRoleInfo" /> 队员列表
        </bean>
        <bean name="ReleaseRoleInfo">
            <variable name="roleId" type="long" />
            <variable name="name" type="string" />
            <variable name="level" type="int" />
            <variable name="shape" type="int" />
            <variable name="school" type="int" />
            <variable name="avatarCount" type="int" /> 头像上传次数
            <variable name="avatarUrl" type="string" /> 头像Url
        </bean>
        <protocol maxsize="65535" name="SSendReleaseList" prior="1" tolua="3" type="8079"> 发送匹配队伍信息
            <variable name="listType" type="int" /> 0:获取单人 1:获取队伍
            <variable name="teamNum" type="int" /> 队伍数量
            <variable name="roleNum" type="int" /> 单人数量
            <variable name="releaseRoleList" type="list" value="ReleaseRoleInfo" /> 单人列表
            <variable name="releaseTeamList" type="list" value="ReleaseTeamInfo" /> 队伍列表
        </protocol>

        <protocol maxsize="65535" name="CJoinFastTeam" prior="1" tolua="3" type="8080"> 加入快捷组队
            <variable name="listType" type="int" /> 0:邀请单人 1:加入队伍
            <variable name="targetId" type="long" />
        </protocol>
        <protocol maxsize="65535" name="SJoinFastTeam" prior="1" tolua="3" type="8081">
        </protocol>
        <protocol maxsize="65535" name="CGetRecommendList" prior="1" tolua="3" type="8082"> 获取推荐列表
            <variable name="targetType" type="int" /> 目标类型
            <variable name="minLv" type="int" /> 最低等级
            <variable name="maxLv" type="int" /> 最高等级
        </protocol>
        <protocol maxsize="65535" name="SGetRecommendList" prior="1" tolua="3" type="8083"> 发送推荐列表
            <variable name="recommendList" type="list" value="ReleaseRoleInfo"/>
        </protocol>
	</namespace>
	<!--- 便捷组队相关   end   -->

	<protocol maxsize="65535" name="SAddTeamMember" prior="1" tolua="3" type="8004">	服务器返回 添加队伍成员列表
		<variable name="memberlist" type="list" value="TeamMemberBasic"/>
		<variable name="leaderXiakes" type="vector" value="Xiakeinfo"/> 队长的侠客阵容
		<variable name="state" type="int"/> 发送状态 0:其他 1:创建队伍时发送
	</protocol>

	<protocol maxsize="65535" name="SSetTeamLeader" prior="1" tolua="3" type="8013">		服务器返回 重新设置队长
		<variable name="roleid" type="long"/>		队长角色ID
		<variable name="leaderXiakes" type="vector" value="Xiakeinfo"/> 队长的侠客阵容
	</protocol>

	<protocol maxsize="65535" name="SFreshLeaderXiakes" prior="1" tolua="3" type="8061"> 刷新队长的侠客阵容给队员
		<variable name="leaderXiakes" type="vector" value="Xiakeinfo"/> 队长的侠客阵容
	</protocol>

	<protocol maxsize="65535" name="CSetTeamControl" prior="1" tolua="3" type="8062"> 委任指挥权
		<variable name="roleId" type="long"/>
	</protocol>
	<protocol maxsize="65535" name="CDelTeamControl" prior="1" tolua="3" type="8063"> 收回指挥权
		<variable name="roleId" type="long"/>
	</protocol>
	<protocol maxsize="65535" name="STeamControl" prior="1" tolua="3" type="8064"> 发送指挥权
		<variable name="roleId" type="long"/>
	</protocol>
    <protocol maxsize="65535" name="SReturnTeamAfterJoin" prior="1" tolua="3" type="8068"> 队员进队自动归队
    </protocol>

    <namespace name="helprole">
        <protocol maxsize="65535" name="COpenHelpRole" prior="1" tolua="3" type="8069"> 打开爱心助力
        </protocol>
        <bean name="HelpRoleInfo">
            <variable name="current" type="int"/> 当前值
            <variable name="limit" type="int"/> 最大值
        </bean>
        <protocol maxsize="65535" name="SOpenHelpRole" prior="1" tolua="3" type="8070"> 打开爱心助力
            <variable name="infos" type="map" key="int" value="HelpRoleInfo"/>
        </protocol>
        <protocol maxsize="65535" name="CReleaseHelpRole" prior="1" tolua="3" type="8071"> 发布/取消爱心助力
            <variable name="operation" type="short"/> 1:发布 0:取消发布
        </protocol>
        <protocol maxsize="65535" name="SHelpRole" prior="1" tolua="3" type="8072"> 发送爱心助力状态
            <variable name="state" type="short"/> 1:在状态 0:不在状态
        </protocol>
        <protocol maxsize="65535" name="SHelpRoleScore" prior="1" tolua="3" type="8073"> 发送爱心积分
            <variable name="score" type="int"/>
        </protocol>
    </namespace>

    <protocol maxsize="65535" name="CTeamDead" prior="1" tolua="3" type="8074"> 客户端发送死队
        <variable name="operation" type="int"/> 0:队员通知死队 1:队长广播取消死队
    </protocol>
    <protocol maxsize="65535" name="STeamDead" prior="1" tolua="3" type="8075"> 通知客户端死队
        <variable name="operation" type="int"/> 1:队长广播取消死队
    </protocol>

    <protocol maxsize="65535" name="CTaskHelp" prior="1" tolua="3" type="8076"> 任务求助
        <variable name="taskid" type="int"/>
    </protocol>

    <protocol maxsize="65535" name="STaskHelp" prior="1" tolua="3" type="8077"> 任务求助
        <variable name="taskid" type="int"/>
        <variable name="releasetype" type="int"/> 0=角色 1=队伍
    </protocol>

    服务器通知客户端自动匹配
    <protocol maxsize="65535" name="SAutoRelease" prior="1" tolua="3" type="8084">
        <variable name="targetType" type="int"/>
        <variable name="minLev" type="int"/>
        <variable name="maxLev" type="int"/>
        <variable name="releaseType" type="int"/> 0角色 1队伍
    </protocol>
	
	 <protocol maxsize="65535" name="CRefreshScreenRole" prior="1" tolua="3" type="8085"> 刷新玩家屏幕
    </protocol>

    <protocol maxsize="65535" name="STeamSpeed" prior="1" tolua="3" type="8087"> 队伍速度
        <variable name="roleId" type="long"/>
        <variable name="speed" type="int"/>
        <variable name="speedOverTime" type="int"/> 还剩多少秒
    </protocol>
</namespace>
