<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--触发相关协议,协议号从5401-5500 预留100个-->
<namespace name="triggers">
	<!--客户端请求npc触发-->
	<protocol maxsize="65535" name="CNpcToTrigger" prior="1" tolua="3" type="5401">
		<variable name="triggerid" type="int" validator="value=(0,)"/>		
		<variable name="npckey" type="long" validator="value=(0,)"/>
	</protocol>
</namespace>
