<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- 5101 开始到5200　-->
<namespace name="gm">

	<protocol maxsize="65535" name="GmBeanImport" prior="101" tolua="3" type="5101">
	
	</protocol>
	
	<protocol maxsize="65535" name="CSendCommand" prior="1" tolua="3" type="5102">
		<variable name="cmd" type="string"/> 
	</protocol>
	
	<!-- GM  请求角色ID检测-->
	<protocol maxsize="65535" name="CGMCheckRoleID" prior="1" tolua="3" type="5103">
		<variable name="roleid" type="long" validator="value=(0,)"/>
	</protocol>
	
	<!-- GM 检测的角色ID正确时，服务器回复 GM 角色ID检测的请求， 角色ID不正确，服务器只发送提示消息 -->
	<protocol maxsize="65535" name="SGMCheckRoleID" prior="1" tolua="3" type="5104">
		<variable name="roleinfo" type="knight.gsp.move.RoleSimpleInfo"/>
	</protocol>
	
	<!-- 客户端请求，是不是GM帐号 -->
	<protocol maxsize="65535" name="CCheckGM" prior="1" tolua="3" type="5105">
	</protocol>
	<!-- GM帐号才回消息 -->
	<protocol maxsize="65535" name="SCheckGM" prior="1" tolua="3" type="5106">
	</protocol>
</namespace>
